<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="cast_expanded_controller_ad_container_white_stripe_color">#1affffff</color>
    <color name="cast_expanded_controller_ad_label_background_color">#2f000000</color>
    <color name="cast_expanded_controller_background_color">#ff000000</color>
    <color name="cast_expanded_controller_progress_text_color">#e5ffffff</color>
    <color name="cast_expanded_controller_seek_bar_progress_background_tint_color">#46ffffff</color>
    <color name="cast_expanded_controller_text_color">#ffffffff</color>
    <color name="cast_intro_overlay_background_color">#cc000000</color>
    <color name="cast_intro_overlay_button_background_color">#bb33b5e5</color>
    <color name="cast_libraries_material_featurehighlight_outer_highlight_default_color">#ff2196f3</color>
    <color name="cast_libraries_material_featurehighlight_text_body_color">#ffffffff</color>
    <color name="cast_libraries_material_featurehighlight_text_header_color">#ffffffff</color>
    <color name="colorAccent">@color/smf_blue_clr</color>
    <color name="colorPrimary">#ff07a8ff</color>
    <color name="colorPrimaryDark">#ff066ea6</color>
    <color name="com_mixpanel_android_inapp_dark_translucent">#e6000000</color>
    <color name="com_mixpanel_android_inapp_light_gray">#ff7b92a3</color>
    <color name="com_mixpanel_android_inapp_light_hardgray">#ff5c6578</color>
    <color name="com_mixpanel_android_inapp_light_softgray">#ffdadfe8</color>
    <color name="com_mixpanel_android_selected">#66ffffff</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="contents_text">#ff000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color_dark">#ffff6e6e</color>
    <color name="design_textinput_error_color_light">#ffd50000</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="encode_view">#ffffffff</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="intercom_admin_block_background">#ffe5e5ea</color>
    <color name="intercom_black">#ff000000</color>
    <color name="intercom_black_54">#8a000000</color>
    <color name="intercom_black_87">#de000000</color>
    <color name="intercom_border_color">#ffdcdcdc</color>
    <color name="intercom_container_border">#3b969696</color>
    <color name="intercom_disabled_button_color">#22ffffff</color>
    <color name="intercom_error_state_empty_avatar">#ffe5e5ea</color>
    <color name="intercom_error_state_title">#ff444444</color>
    <color name="intercom_full_transparent_full_black">#00000000</color>
    <color name="intercom_full_transparent_full_white">#00ffffff</color>
    <color name="intercom_grey_500">#ff9e9e9e</color>
    <color name="intercom_grey_600">#ff757575</color>
    <color name="intercom_grey_700">#ff616161</color>
    <color name="intercom_grey_800">#ff424242</color>
    <color name="intercom_image_preview_grey">#ffe0e0e0</color>
    <color name="intercom_inbox_count_background">#fffe536c</color>
    <color name="intercom_is_typing_grey">#ffbabac5</color>
    <color name="intercom_link_text">#ffb2b2bb</color>
    <color name="intercom_main_blue">#ff0f8bf0</color>
    <color name="intercom_note_grey">#ff92929c</color>
    <color name="intercom_note_tint">#b22a3037</color>
    <color name="intercom_note_title_grey">#ff696972</color>
    <color name="intercom_semi_transparent">#55000000</color>
    <color name="intercom_semi_transparent_white">#cfffffff</color>
    <color name="intercom_text_light_black">#ff455a64</color>
    <color name="intercom_transparent_black">#66000000</color>
    <color name="intercom_transparent_black_lightbox">#e6000000</color>
    <color name="intercom_transparent_white">#00ffffff</color>
    <color name="intercom_white">#ffffffff</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="place_autocomplete_prediction_primary_text">#ff212121</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#ff757575</color>
    <color name="place_autocomplete_prediction_secondary_text">#ff757575</color>
    <color name="place_autocomplete_search_hint">#ffbdbdbd</color>
    <color name="place_autocomplete_search_text">#ff212121</color>
    <color name="place_autocomplete_separator">#1f000000</color>
    <color name="possible_result_points">#c0ffbd21</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c099cc00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="smf_blue_clr">#ff07a8ff</color>
    <color name="smf_gray_clr">#fff6f7f7</color>
    <color name="smf_simitrans_gray_clr">#4df6f7f7</color>
    <color name="status_text">#ffffffff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_holo_dark">#ffbebebe</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_hint_foreground_holo_dark">#ff808080</color>
    <color name="wallet_hint_foreground_holo_light">#ff808080</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#ff0000ee</color>
</resources>
