{
	"components": [
		{
			"type": "Page",
			"id": "9e906df0",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 20,
				"flexProps": {
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP"
				}
			},
			"className": ".page",
			"version": "6.3.19",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 20,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "WRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"statusBar",
					"headerBar",
					"head",
					"emailInput",
					"phoneInput",
					"addressInput",
					"flexlayout2"
				],
				"parent": null,
				"name": "newCustomerPage",
				"width": 281.25,
				"height": 452.25
			}
		},
		{
			"type": "StatusBar",
			"id": "a80b2b6a",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"color": "rgba( 55, 134, 255, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 55, 134, 255, 1 )",
				"visible": true,
				"children": [],
				"parent": "newCustomerPage",
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "191ebe9e",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"title": "New Customer",
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "New Customer",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 55, 134, 255, 1 )",
				"children": [],
				"parent": "newCustomerPage",
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "b26e0784",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexDirection": "ROW",
					"flexWrap": "WRAP",
					"flexGrow": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "WRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "head",
				"parent": "newCustomerPage",
				"children": [
					"userIcon",
					"headInputs"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "70b7afa9",
			"themeProps": {},
			"userProps": {
				"width": 100,
				"height": 100,
				"image": "user_profile_placeholder.png",
				"imageFillType": "ASPECTFIT"
			},
			"className": ".imageView",
			"props": {
				"width": 100,
				"height": 100,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "user_profile_placeholder.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "userIcon",
				"parent": "head",
				"children": [],
				"imageURL": "https://ui-editor-r6-cenkce.c9users.io:8081/ui-editor/img/user_profile_placeholder.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.8160089625170661"
			}
		},
		{
			"type": "FlexLayout",
			"id": "db3af34c",
			"themeProps": {},
			"userProps": {
				"width": null,
				"paddingLeft": 10,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "headInputs",
				"parent": "head",
				"children": [
					"nameInput",
					"lastnameInput"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "8bfd0b9f",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "nameInput",
				"parent": "headInputs",
				"children": [
					"nameText",
					"line"
				]
			}
		},
		{
			"type": "TextBox",
			"id": "3f239964",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"text": "Name",
				"height": 60
			},
			"className": ".textBox",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"text": "Name",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "nameText",
				"parent": "nameInput",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "828c9bc8",
			"themeProps": {},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 192, 192, 192, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 192, 192, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line",
				"parent": "nameInput",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "35a029b7",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lastnameInput",
				"parent": "headInputs",
				"children": [
					"lastnameText",
					"line_1"
				]
			}
		},
		{
			"type": "TextBox",
			"id": "40187ade",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"text": "Lastname",
				"height": 60
			},
			"className": ".textBox",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"text": "Lastname",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lastnameText",
				"parent": "lastnameInput",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "a772abb8",
			"themeProps": {},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 192, 192, 192, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 192, 192, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line_1",
				"parent": "lastnameInput",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5782a29c",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "emailInput",
				"parent": "newCustomerPage",
				"children": [
					"emailText",
					"line_1_1",
					"emailIcon"
				]
			}
		},
		{
			"type": "TextBox",
			"id": "b3452c7f",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"text": "Email",
				"height": 60
			},
			"className": ".textBox",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"text": "Email",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "emailText",
				"parent": "emailInput",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d522406d",
			"themeProps": {},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 192, 192, 192, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 192, 192, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line_1_1",
				"parent": "emailInput",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "9c418cf7",
			"themeProps": {},
			"userProps": {
				"width": 20,
				"height": 60,
				"image": "email_icon.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "email_icon.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"name": "emailIcon",
				"parent": "emailInput",
				"children": [],
				"imageURL": "https://ui-editor-r6-cenkce.c9users.io:8081/ui-editor/img/email_icon.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.7271011223975468"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7db99cff",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "phoneInput",
				"parent": "newCustomerPage",
				"children": [
					"phoneText",
					"line_1_1_1",
					"phoneIcon"
				]
			}
		},
		{
			"type": "TextBox",
			"id": "9c4075dc",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"text": "Phone",
				"height": 60
			},
			"className": ".textBox",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"text": "Phone",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "phoneText",
				"parent": "phoneInput",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "e5b648cf",
			"themeProps": {},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 192, 192, 192, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 192, 192, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line_1_1_1",
				"parent": "phoneInput",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "256cbb53",
			"themeProps": {},
			"userProps": {
				"width": 20,
				"height": 60,
				"image": "phone_icon.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "phone_icon.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"name": "phoneIcon",
				"parent": "phoneInput",
				"children": [],
				"imageURL": "https://ui-editor-r6-cenkce.c9users.io:8081/ui-editor/img/phone_icon.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.08547924019708675"
			}
		},
		{
			"type": "FlexLayout",
			"id": "55a01769",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"paddingLeft": 40,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "addressInput",
				"parent": "newCustomerPage",
				"children": [
					"addresstext",
					"line_1_1_1_1",
					"addressIcon"
				]
			}
		},
		{
			"type": "TextBox",
			"id": "06cddee4",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"text": "Address",
				"height": 60,
				"isPassword": false
			},
			"className": ".textBox",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"text": "Address",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 80, 80, 1 )",
				"textAlignment": "MIDLEFT",
				"isPassword": false,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "addresstext",
				"parent": "addressInput",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7ff69590",
			"themeProps": {},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 192, 192, 192, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 192, 192, 192, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line_1_1_1_1",
				"parent": "addressInput",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "1c395a27",
			"themeProps": {},
			"userProps": {
				"width": 20,
				"height": 60,
				"image": "location_icon.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": 60,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "location_icon.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"name": "addressIcon",
				"parent": "addressInput",
				"children": [],
				"imageURL": "https://ui-editor-r6-cenkce.c9users.io:8081/ui-editor/img/location_icon.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.75&brandModel=iPhone%207?random=0.7884749565877465"
			}
		},
		{
			"type": "FlexLayout",
			"id": "14a77ba1",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"name": "flexlayout2",
				"parent": "newCustomerPage",
				"children": []
			}
		}
	]
}