/*globals SMF*/
SMF.i18n.defineLanguage('ar', {
	"cancel": "إلغاء",
	"copy": "نسخ",
	"done": "تمت العملية",
	"copyURL": "نسخ الرابط",
	"cut": "قص",
	"no": "لا",
	"ok": "موافق",
	"apply": "تطبيق",
	"paste": "لصق",
	"selectAll": "إختيار الكل",
	"untitled": "بدون عنوان",
	"yes": "نعم",
	"selectOnMap": "حدد على الخريطة",
	"selectLocation": "الرجاء تحديد موقع",
	"sureToDelete": "تأكيد الحذف",
	"networkError": "خطأ بالشبكة",
	"applicationError": "خطأ بالتطبيق",
	"delete": "حذف",
	"secondsAgo": "منذ ثواني",
	"aMinuteAgo": "منذ دقيقة",
	"minutesAgo": "منذ دقائق",
	"anHourAgo": "منذ ساعة",
	"hoursAgo": "منذ ساعات",
	"aDayAgo": "قبل يوم",
	"daysAgo": "منذ أيام",
	"username": "إسم المستخدم",
	"password": "كلمة المرور",
	"loginErrorTitle": "خطأ بعنوان الدخول",
	"loginErrorInvalid": "خطأ بصلاحية الدخول",
	"checkInternet": "تحقق من الشبكة",
	"login": "تسجيل دخول",
	"signout": "تسجيل خروج",
	"settings": "إعدادات",
	"dashboard": "لوحة التحكم",
	"customers": "عملاء",
	"notifications": "التنبيهات",
	"map": "خريطة",
	"groupNotifications": "مجموعة تنبيهات",
	"openNotifications": "تنبيهات مفتوحة",
	"notificationHistory": "تاريخ التنبيهات",
	"noInternetMessage": "لا توجد اتصال إنترنت",
	"noInternetTitle": "لا توجد اتصال إنترنت",
	"nameSurname": "الإسم الكامل",
	"cardNumber": "رقم كرت العميل",
	"phone": "الهاتف",
	"eMail": "البريد الإلكتروني", //to be checked
	"Customer Number": "رقم العميل",
	"Mobile Phone": "رقم الهاتف المحمول",
	"Work Phone": "رقم هاتف العمل",
	"Adress": "العنوان",
	"Notes": "ملاحظات",
	"Notification flow": "التنبيهات",
	"search": "البحث",
	"newVersionAvailable": "اصدار جديد متوفر",
	"version": "الإصدار",
	"isReadyToInstall": "جاهز للتحميل",
	"updateMandatory": "تحديث إجباري",
	"updateOptional": "تحديث إختياري",
	"updateNow": "حدث الأن",
	"later": "لاحقاً",
	"updateFail": "فشل التحديث",
	"updateIsInProgress": "جاري التحديث",
	"signOutMessage": "تسجيل الخروج",
	"signOutTitle": "تسجيل الخروج",
	"about": "حول",
	"takePicture": "إلتقاط صورة",
	"selectFromGallery": "إختيار من ألبوم الصور",
	"addAPicture": "إضافة صورة",
	"name": "الإسم",
	"surname": "اللقب",
	"contactAddSuccess": "اللقب",
	"contactAddFailure": "فشل عند إضافة جهة الاتصال",
	"Cutomer Type": "نوع العميل",
	"Normal": "عادي",
	"VIP": "كبار الشخصيات",
	"theme": "الواجهه",
	"notification": "الواجهه",
	"customerDetails": "تفاصيل العميل",
	"newCustomer": "عميل جديد",
	"savingCustomer": "عميل جديد",
	"aboutContent": "حول المحتوى",
	
	//The rest is google translate, to be checked
	"speech": "خطاب", 
	"stop": "توقف",

	"closed": "مغلق",
	"assigned": "تعيين",
	"progress": "تقدم",
	"oct": "شهر اكتوبر",
	"dec": "ديسمبر",
	"feb": "شهر فبراير",
	"apr": "أبريل",
	"jun": "يونيو",
	"aug": "أغسطس",
	"agingReport": "تقرير العمر",
	"historyByStatus": "التاريخ حسب الحالة",
	"historyByProduct": "التاريخ حسب المنتج",
	
	"permissionRequiredMessage": "من أجل تطبيق للعمل بشكل صحيح التالية الأذونات التي يتعين منحها",
	"permissionRequiredTitle": "الأذونات المطلوبة",
	"checkingUpdate": "البحث عن تحديثات",
	"rauProfileError": "لم يتم العثور على الملف الشخصي",
	"rauChannelError": "لم يتم العثور على قناة التحديث",
	"noUpdate": "لم يتم العثور على تحديثات جديدة",
	"fingerprintUpdateStoredCredentialsTitle": "تحديث بيانات الاعتماد المخزنة",
	"fingerprintUpdateStoredCredentialsMessage": "هل ترغب في تحديث اسم المستخدم وكلمة المرور المخزنة باستخدام اسم المستخدم وكلمة المرور اللذين تم إدخالهما حديثا",
	"useFingerprintTitle": "استخدام بصمات الأصابع",
	"useFingerprintMessage": "هل ترغب في استخدام تسجيل الدخول إلى بصمات الأصابع على تسجيل الدخول في المستقبل؟",
	"scanFingerprintTitle": "تسجيل الدخول مع بصمات الأصابع",
	"scanFingerprintMessage": "مسح إصبعك",
});
