/*globals SMF*/
SMF.i18n.defineLanguage('en', {
	"cancel": "Cancel",
	"copy": "Copy",
	"done": "Done",
	"copyURL": "Copy URL",
	"cut": "Cut",
	"no": "No",
	"ok": "OK",
	"paste": "Paste",
	"selectAll": "Select All",
	"untitled": "Untitled",
	"yes": "Yes",
	"sureToDelete": "Are you sure to delete?",
	"networkError": "There has been a network error, please try again later",
	"applicationError": "There has been an unhandled application error, please inform developers",
	"delete": "Delete",
	"secondsAgo": "seconds ago",
	"aMinuteAgo": "a minute ago",
	"minutesAgo": "minutes ago",
	"anHourAgo": "an hour ago",
	"hoursAgo": "hours ago",
	"aDayAgo": "a day ago",
	"daysAgo": "days ago",
	"username": "User Name",
	"password": "Password",
	"loginErrorTitle": "Login Failed",
	"loginErrorInvalid": "Please check user name and password",
	"checkInternet": "Make sure that you are connected to Internet",
	"login": "Login",
	"signout": "Sign Out",
	"settings": "Settings",
	"dashboard": "Dashboard",
	"customers": "Customers",
	"notifications": "Notifications",
	"groupNotifications": "Group Notifications",
	"openNotifications": "Open Notifications",
	"notificationHistory": "Notification History",
	"noInternetMessage": "No Internet Connection",
	"noInternetTitle": "Cannot Connect",
	"nameSurname": "Name Surname",
	"cardNumber": "Card Number",
	"phone": "Phone",
	"eMail": "E-mail",
	"Customer Number": "Customer Number",
	"Mobile Phone": "Mobile Phone",
	"Work Phone": "Work Phone",
	"Adress": "Adress",
	"Notes": "Notes",
	"Notification flow": "Notification flow",
	"search": "Search",
	"newVersionAvailable": "A new update is ready!",
	"version": "Version",
	"isReadyToInstall": "is ready to install",
	"updateMandatory": "This update is mandatory!",
	"updateOptional": "Do you want to update?",
	"updateNow": "Update Now",
	"later": "Later",
	"updateFail": "Update failed",
	"updateIsInProgress": "Update is in progress"
});
