/*globals SMF*/
SMF.i18n.defineLanguage('en', {
	"cancel": "Cancel",
	"copy": "Copy",
	"done": "Done",
	"copyURL": "Copy URL",
	"cut": "Cut",
	"no": "No",
	"ok": "OK",
	"paste": "Paste",
	"selectAll": "Select All",
	"untitled": "Untitled",
	"yes": "Yes",
	"sureToDelete": "Are you sure to delete?",
	"networkError": "There has been a network error, please try again later",
	"applicationError": "There has been an unhandled application error, please inform developers",
	"delete": "Delete",
	"secondsAgo": "seconds ago",
	"aMinuteAgo": "a minute ago",
	"minutesAgo": "minutes ago",
	"anHourAgo": "an hour ago",
	"hoursAgo": "hours ago",
	"aDayAgo": "a day ago",
	"daysAgo": "days ago"
});
