/*globals SMF*/
SMF.i18n.defineLanguage('en', {
	"cancel": "Cancel",
	"copy": "Copy",
	"done": "Done",
	"copyURL": "Copy URL",
	"cut": "Cut",
	"no": "No",
	"ok": "OK",
	"paste": "Paste",
	"selectAll": "Select All",
	"untitled": "Untitled",
	"yes": "Yes",
	"sureToDelete": "Are you sure to delete?",
	"networkError": "There has been a network error, please try again later",
	"applicationError": "There has been an unhandled application error, please inform developers",
	"delete": "Delete",
	"secondsAgo": "seconds ago",
	"aMinuteAgo": "a minute ago",
	"minutesAgo": "minutes ago",
	"anHourAgo": "an hour ago",
	"hoursAgo": "hours ago",
	"aDayAgo": "a day ago",
	"daysAgo": "days ago",
	"username": "Username",
	"password": "Password",
	"loginErrorTitle": "Login Failed",
	"loginErrorInvalid": "Please check your username and password",
	"checkInternet": "Please make sure that you are connected to the internet",
	"login": "Login",
	"signout": "Sign Out",
	"settings": "Settings",
	"dashboard": "Dashboard",
	"customers": "Customers",
	"notifications": "Notifications",
	"groupNotifications": "Group Notifications",
	"openNotifications": "Open Notifications",
	"notificationHistory": "Notification History",
	"noInternetMessage": "No Internet Connection",
	"noInternetTitle": "Connection Failed",
	"nameSurname": "Full Name",
	"cardNumber": "Customer ID",
	"phone": "Phone",
	"eMail": "Email",
	"Customer Number": "Customer ID",
	"Mobile Phone": "Mobile Phone Number",
	"Work Phone": "Work Phone Number",
	"Adress": "Address",
	"Notes": "Notes",
	"Notification flow": "Notification history",
	"search": "Search",
	"newVersionAvailable": "A new update is ready!",
	"version": "Version",
	"isReadyToInstall": "is ready to install",
	"updateMandatory": "This update is mandatory!",
	"updateOptional": "Do you want to update?",
	"updateNow": "Update Now",
	"later": "Later",
	"updateFail": "Update failed",
	"updateIsInProgress": "Update is in progress",
	"signOutMessage": "Do you want to sign out?",
	"signOutTitle": "Confirm Logout",
	"about": "About",
	"takePicture": "Take a picture",
	"selectFromGallery": "Select from Gallery",
	"addAPicture": "Add a picture",
	"name": "Name",
	"surname": "Surname",
	"contactAddSuccess": "Contact has been added successfuly",
	"contactAddFailure": "Could not add the contact",
	"Cutomer Type": "Customer Type",
	"Normal": "Standard",
	"VIP": "VIP",
	"theme": "Theme",
	"notification": "Push Notifications",
	"customerDetails": "Customer Details",
	"newCustomer": "New Customer",
	"savingCustomer": "Saving New Customer",
	"aboutContent": "With the Field Service application, you manage field operations and deliver the best customer service on-the-go",
	"speech": "Speech",
	"stop": "Stop",
});
