/*globals SMF*/
SMF.i18n.defineLanguage('tr', {
	"cancel": "İptal",
	"copy": "Kopyala",
	"done": "Yapıldı",
	"copyURL": "Adresi Kopyala",
	"cut": "Kes",
	"no": "Hayır",
	"ok": "Tamam",
	"paste": "Yapıştır",
	"selectAll": "Tamamını Seç",
	"untitled": "Başlıksız",
	"yes": "Evet",
	"sureToDelete": "Silmek istediğinize emin misiniz?",
	"networkError": "Bir ağ bağlantı hatası oluştu, lütfen daha sonra tekrar deneyiniz",
	"applicationError": "Beklenmeyen Uygulama Hatası",
	"delete": "Sil",
	"secondsAgo": "saniye önce",
	"aMinuteAgo": "bir dakika önce",
	"minutesAgo": "dakika önce",
	"anHourAgo": "bir saat önce",
	"hoursAgo": "saat önce",
	"aDayAgo": "bir gün önce",
	"daysAgo": "gün önce",
	"username": "Kullanıcı Adı",
	"password": "Şifre",
	"loginErrorTitle": "Oturum Açma Başarısız",
	"loginErrorInvalid": "Lütfen kullanıcı adı ve şifrenizi kontrol ediniz",
	"checkInternet": "İnternete bağlı olduğunuza emin olunuz",
	"login": "Oturum Aç",
	"signout": "Oturumu Kapat",
	"settings": "Ayarlar",
	"dashboard": "Gösterge Paneli",
	"customers": "Müşteriler",
	"notifications": "Bildirimler",
	"groupNotifications": "Grup Bildirimleri",
	"openNotifications": "Açık Bildirimler",
	"notificationHistory": "Bildirim Tarihçesi",
	"noInternetMessage": "İnternet Bağlantısı yok",
	"noInternetTitle": "Bağlanamıyor",
});