{
	"components": [
		{
			"type": "Page",
			"id": "5e704510",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingBottom": null,
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.3.19",
			"props": {
				"backgroundColor": "rgba( 238, 238, 238, 1 )",
				"orientation": "PORTRAIT",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingBottom": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"children": [
					"statusBar",
					"headerBar",
					"loginPageHeader",
					"userName",
					"password",
					"loginbutton",
					"fbLoginbutton",
					"loginPageFooter"
				],
				"parent": null,
				"name": "loginPageFB",
				"width": 320,
				"height": 568
			}
		},
		{
			"type": "StatusBar",
			"id": "51e51ff5",
			"themeProps": {},
			"userProps": {
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"children": [],
				"parent": "loginPageFB",
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "d04ddbc4",
			"themeProps": {},
			"userProps": {
				"title": "Login",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Login",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"children": [],
				"parent": "loginPageFB",
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "86aede7f",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"right": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexGrow": 3.5
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3.5
				},
				"children": [
					"headerText",
					"headerIcon"
				],
				"name": "loginPageHeader",
				"parent": "loginPageFB"
			}
		},
		{
			"type": "Label",
			"id": "24b17d08",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 47, 56, 1 )",
				"text": "Get Started!",
				"width": null,
				"height": 70,
				"font": {
					"size": 50,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "STRETCH"
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 70,
				"touchEnabled": true,
				"text": "Get Started!",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 47, 47, 56, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 50,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "headerIcon",
				"parent": "loginPageHeader"
			}
		},
		{
			"type": "ImageView",
			"id": "36d35caa",
			"themeProps": {},
			"userProps": {
				"width": 132,
				"height": 90,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 132,
				"height": 90,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "headerText",
				"parent": "loginPageHeader"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6f575a24",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"maxHeight": null,
				"flexProps": {
					"flexGrow": 1.1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1.1
				},
				"children": [
					"userNameLbl",
					"userNameInput",
					"userNameLine"
				],
				"name": "userName",
				"parent": "loginPageFB",
				"maxHeight": null
			}
		},
		{
			"type": "Label",
			"id": "3841b369",
			"themeProps": {},
			"userProps": {
				"height": 21,
				"width": 334,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "USERNAME",
				"font": {
					"size": 16,
					"family": "Nunito",
					"bold": false,
					"italic": false
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 334,
				"height": 21,
				"touchEnabled": true,
				"text": "USERNAME",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 160, 160, 160, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "userNameLbl",
				"parent": "userName"
			}
		},
		{
			"type": "TextBox",
			"id": "7006c86d",
			"themeProps": {},
			"userProps": {
				"width": 334,
				"height": 40,
				"text": "annamiracle@template.com",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"font": {
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".textBox",
			"props": {
				"height": 40,
				"width": 334,
				"touchEnabled": true,
				"text": "annamiracle@template.com",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "userNameInput",
				"parent": "userName"
			}
		},
		{
			"type": "FlexLayout",
			"id": "fffd573a",
			"themeProps": {},
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "userNameLine",
				"parent": "userName"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7bba29b4",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"bottom": null,
				"top": null,
				"flexProps": {
					"flexGrow": 1.1,
					"bottom": 30
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"bottom": null,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1.1,
					"bottom": 30
				},
				"children": [
					"passwordLbl",
					"passwordInput",
					"passwordLine",
					"forgotYourPasswordLbl"
				],
				"name": "password",
				"parent": "loginPageFB"
			}
		},
		{
			"type": "Label",
			"id": "84ef5004",
			"themeProps": {},
			"userProps": {
				"height": 21,
				"width": 334,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 160, 160, 160, 1 )",
				"text": "PASSWORD",
				"font": {
					"size": 16,
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 334,
				"height": 21,
				"touchEnabled": true,
				"text": "PASSWORD",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 160, 160, 160, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "passwordLbl",
				"parent": "password"
			}
		},
		{
			"type": "TextBox",
			"id": "8ec0c0ba",
			"themeProps": {},
			"userProps": {
				"width": 334,
				"height": 40,
				"text": "12345",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"textColor": "rgba( 63, 63, 63, 1 )",
				"top": null,
				"isPassword": true,
				"font": {
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".textBox",
			"props": {
				"height": 40,
				"width": 334,
				"touchEnabled": true,
				"text": "12345",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 197, 197, 197, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 63, 63, 63, 1 )",
				"textAlignment": "MIDLEFT",
				"top": null,
				"isPassword": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "passwordInput",
				"parent": "password"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c0ce3847",
			"themeProps": {},
			"userProps": {
				"borderWidth": 0,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"height": 1,
				"width": null,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 226, 226, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 226, 226, 226, 1 )",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "passwordLine",
				"parent": "password"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0335728c",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "FLEX_START",
					"justifyContent": "CENTER",
					"flexGrow": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_START",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [
					"footerText",
					"footerSignupLbl"
				],
				"name": "loginPageFooter",
				"parent": "loginPageFB"
			}
		},
		{
			"type": "Label",
			"id": "51351398",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 20,
				"text": "DON’T HAVE AN ACCOUNT?",
				"width": 173,
				"marginTop": 10,
				"textColor": "rgba( 133, 133, 133, 1 )",
				"font": {
					"size": 12,
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 173,
				"height": 20,
				"touchEnabled": true,
				"text": "DON’T HAVE AN ACCOUNT?",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 133, 133, 133, 1 )",
				"textAlignment": "MIDLEFT",
				"marginTop": 10,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "footerText",
				"parent": "loginPageFooter"
			}
		},
		{
			"type": "Label",
			"id": "ca6dde90",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 20,
				"text": "SIGN UP",
				"width": 57,
				"marginTop": 10,
				"textColor": "rgba( 31, 31, 31, 1 )",
				"font": {
					"size": 12,
					"family": "Nunito",
					"bold": true
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 57,
				"height": 20,
				"touchEnabled": true,
				"text": "SIGN UP",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 31, 31, 31, 1 )",
				"textAlignment": "MIDLEFT",
				"marginTop": 10,
				"font": {
					"size": 12,
					"bold": true,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "footerSignupLbl",
				"parent": "loginPageFooter"
			}
		},
		{
			"type": "Label",
			"id": "a355399e",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"top": -30,
				"width": 120,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"height": 30,
				"text": "Forgot Password",
				"textColor": "rgba( 153, 153, 153, 1 )",
				"textAlignment": "TOPLEFT",
				"flexProps": {
					"alignSelf": "FLEX_END"
				},
				"font": {
					"size": 14,
					"family": "Nunito"
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 120,
				"height": 30,
				"touchEnabled": true,
				"text": "Forgot Password",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 153, 153, 153, 1 )",
				"textAlignment": "TOPLEFT",
				"top": -30,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"alignSelf": "FLEX_END",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "forgotYourPasswordLbl",
				"parent": "password"
			}
		},
		{
			"type": "Button",
			"id": "1de2cd49",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 54, 134, 255, 1 )",
				"width": null,
				"text": "Login",
				"height": null,
				"marginBottom": 5,
				"flexProps": {
					"flexGrow": 0.8
				},
				"font": {
					"family": "Nunito",
					"bold": true
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Login",
				"visible": true,
				"backgroundColor": "rgba( 54, 134, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 0.8
				},
				"children": [],
				"name": "loginbutton",
				"parent": "loginPageFB",
				"marginBottom": 5
			}
		},
		{
			"type": "Button",
			"id": "772e3345",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 54, 134, 255, 1 )",
				"width": null,
				"text": "Login with Facebook",
				"height": null,
				"flexProps": {
					"flexGrow": 0.8
				},
				"font": {
					"family": "Nunito",
					"bold": true
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Login with Facebook",
				"visible": true,
				"backgroundColor": "rgba( 54, 134, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Nunito"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 0.8
				},
				"children": [],
				"name": "fbLoginbutton",
				"parent": "loginPageFB"
			}
		}
	]
}