{
	"components": [
		{
			"type": "Page",
			"id": "ccd66de5",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"backgroundColor": "#FFFFFF",
				"height": 333.5,
				"orientation": "PORTRAIT",
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".page",
			"version": "6.3.3",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"isRemovable": false,
				"height": 311.5,
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"statusBar",
					"headerBar",
					"sliderDrawer",
					"dialogWait"
				],
				"name": "__library__",
				"layout": {
					"width": 93.75,
					"height": 166.75
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {}
			}
		},
		{
			"type": "StatusBar",
			"id": "f99e0c33",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"height": 20,
				"visible": false,
				"color": "#00A1F1",
				"layout": {
					"height": 10
				}
			},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": false,
				"isRemovable": false,
				"height": 20,
				"layout": {
					"height": 10
				},
				"children": [],
				"parent": "__library__",
				"name": "statusBar",
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "HeaderBar",
			"id": "91a9b16a",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"backgroundColor": "#FFFFFF",
				"height": 44,
				"visible": true,
				"title": "__library__",
				"titleColor": "#000000",
				"layout": {
					"height": 22
				}
			},
			"className": ".headerBar",
			"props": {
				"title": "__library__",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"isRemovable": false,
				"height": 44,
				"layout": {
					"height": 22
				},
				"children": [],
				"parent": "__library__",
				"name": "headerBar",
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "7a63fdd6",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": true,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 122, 207, 36, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"left": 0,
				"top": 0,
				"visible": true,
				"width": null,
				"usePageVariable": false,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE"
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 122, 207, 36, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"right": 0,
				"bottom": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"children": [
					"flUserInfo",
					"flActions",
					"btnSigout"
				],
				"parent": "__library__",
				"name": "sliderDrawer",
				"font": {},
				"usePageVariable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "94902827",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingBottom": 10,
				"height": 250,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 125,
					"paddingBottom": 5,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 250,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 125,
					"paddingBottom": 5,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"children": [
					"line",
					"placeholder1",
					"flUserImage",
					"flUserTexts"
				],
				"parent": "sliderDrawer",
				"name": "flUserInfo",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "9dbb41cc",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 0.7,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 10,
				"bottom": 0,
				"height": 0.5,
				"left": 10,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE"
				},
				"layout": {
					"right": 5,
					"bottom": 0,
					"left": 5,
					"height": 0.25,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 0.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 0.7,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 10,
				"bottom": 0,
				"left": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"layout": {
					"right": 5,
					"bottom": 0,
					"left": 5,
					"height": 0.25,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"children": [],
				"parent": "flUserInfo",
				"name": "line",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "79400bf0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0,
					"flexGrow": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 2
				},
				"children": [],
				"parent": "flUserInfo",
				"name": "placeholder1",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "66b5dcf0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderRadius": 0,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"layout": {
					"borderWidth": 0,
					"borderRadius": 0
				},
				"flex": {
					"alignItems": 2,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 1,
					"positionType": 0,
					"flexGrow": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"borderRadius": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"layout": {
					"borderWidth": 0,
					"borderRadius": 0
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 3
				},
				"children": [
					"imgUserPicture"
				],
				"parent": "flUserInfo",
				"name": "flUserImage",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "eda498a7",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingBottom": 5,
				"paddingTop": 5,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"layout": {
					"paddingBottom": 2.5,
					"paddingTop": 2.5,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 4,
					"positionType": 0,
					"flexGrow": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingBottom": 5,
				"paddingTop": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"layout": {
					"paddingBottom": 2.5,
					"paddingTop": 2.5,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 4,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 2
				},
				"children": [
					"lblUserName",
					"lblTitle"
				],
				"parent": "flUserInfo",
				"name": "flUserTexts",
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "82cc461d",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderRadius": 48,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 1,
				"height": 96,
				"image": "user_picture_test.png",
				"imageFillType": "ASPECTFIT",
				"visible": true,
				"width": 96,
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/user_picture_test.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 48,
					"height": 48,
					"borderWidth": 0.5,
					"borderRadius": 24
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": 96,
				"height": 96,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 1,
				"borderRadius": 48,
				"image": "user_picture_test.png",
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/user_picture_test.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 48,
					"height": 48,
					"borderWidth": 0.5,
					"borderRadius": 24
				},
				"flex": {
					"positionType": 0
				},
				"children": [],
				"parent": "flUserImage",
				"name": "imgUserPicture",
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "76983ef4",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"height": 27,
				"text": "<User Name>",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 13.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"family": "Lato",
					"size": 22.5,
					"italic": false,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 27,
				"touchEnabled": true,
				"text": "<User Name>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 22.5,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 13.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"children": [],
				"parent": "flUserTexts",
				"name": "lblUserName"
			}
		},
		{
			"type": "Label",
			"id": "bd0db679",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"height": 17,
				"text": "<Title>",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 8.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"family": "Lato",
					"size": 14,
					"italic": false,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 17,
				"touchEnabled": true,
				"text": "<Title>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 8.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"children": [],
				"parent": "flUserTexts",
				"name": "lblTitle"
			}
		},
		{
			"type": "FlexLayout",
			"id": "346df56e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 38,
				"marginTop": 2,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginBottom": 19,
					"marginTop": 1,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0,
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 38,
				"marginTop": 2,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginBottom": 19,
					"marginTop": 1,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"children": [
					"flDashboard",
					"flCustomers",
					"flNotifications",
					"flGroupNotifications",
					"flOpenNotifications",
					"flSettings"
				],
				"parent": "sliderDrawer",
				"name": "flActions",
				"font": {}
			}
		},
		{
			"type": "Button",
			"id": "1700ecfb",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 0.5,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "#FFFFFF",
				"bottom": 22,
				"height": 15,
				"left": 26,
				"text": "Sign Out",
				"visible": true,
				"width": 150,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"layout": {
					"bottom": 11,
					"left": 13,
					"width": 75,
					"height": 7.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 1
				},
				"font": {
					"family": "Lato",
					"size": 12.5,
					"italic": false,
					"bold": false
				}
			},
			"className": ".button",
			"props": {
				"width": 150,
				"height": 15,
				"touchEnabled": true,
				"text": "Sign Out",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 0.5,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"bottom": 22,
				"left": 26,
				"usePageVariable": true,
				"font": {
					"size": 12.5,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO"
				},
				"layout": {
					"bottom": 11,
					"left": 13,
					"width": 75,
					"height": 7.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 1
				},
				"children": [],
				"parent": "sliderDrawer",
				"name": "btnSigout"
			}
		},
		{
			"type": "FlexLayout",
			"id": "684cac6c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"height": 22,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 2,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 22,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"children": [
					"imgDashboard",
					"lblDashboard"
				],
				"parent": "flActions",
				"name": "flDashboard",
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "3e07449e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 22,
				"image": "sliderdrawer_dashboard.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": 22,
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_dashboard.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "sliderdrawer_dashboard.png",
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_dashboard.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"children": [],
				"parent": "flDashboard",
				"name": "imgDashboard",
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "3db401dd",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": 16,
				"height": null,
				"text": "Dashboard",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Dashboard",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 16,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"children": [],
				"parent": "flDashboard",
				"name": "lblDashboard"
			}
		},
		{
			"type": "FlexLayout",
			"id": "42ded96e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"height": 22,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 2,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 22,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"children": [
					"imgCustomers",
					"lblCustomers"
				],
				"parent": "flActions",
				"name": "flCustomers",
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "4255c2d8",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 22,
				"image": "sliderdrawer_customer.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": 22,
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_customer.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "sliderdrawer_customer.png",
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_customer.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"children": [],
				"parent": "flCustomers",
				"name": "imgCustomers",
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "87475ba9",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": 16,
				"height": null,
				"text": "Customers",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Customers",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 16,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"children": [],
				"parent": "flCustomers",
				"name": "lblCustomers"
			}
		},
		{
			"type": "FlexLayout",
			"id": "425ee05e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"height": 22,
				"visible": true,
				"width": null,
				"usePageVariable": false,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 2,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 22,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"usePageVariable": false,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"children": [
					"imgNotifications",
					"lblNotifications"
				],
				"parent": "flActions",
				"name": "flNotifications",
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "a8148d13",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 22,
				"image": "sliderdrawer_notifications_big.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": 22,
				"usePageVariable": false,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_notifications_big.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "sliderdrawer_notifications_big.png",
				"usePageVariable": false,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_notifications_big.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"children": [],
				"parent": "flNotifications",
				"name": "imgNotifications",
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "213bb747",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": 16,
				"height": null,
				"text": "Notifications",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Notifications",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 16,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"children": [],
				"parent": "flNotifications",
				"name": "lblNotifications"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c336cc37",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 52,
				"marginTop": 30,
				"height": 22,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 26,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 2,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 22,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 52,
				"marginTop": 30,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 26,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"children": [
					"imgGroupNotifications",
					"lblGroupNotifications"
				],
				"parent": "flActions",
				"name": "flGroupNotifications",
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "964c4b61",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 22,
				"image": "sliderdrawer_notifications_small.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": 22,
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_notifications_small.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "sliderdrawer_notifications_small.png",
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_notifications_small.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"children": [],
				"parent": "flGroupNotifications",
				"name": "imgGroupNotifications",
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "ce840005",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": 16,
				"height": null,
				"text": "Group Notifications",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Group Notifications",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 16,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"children": [],
				"parent": "flGroupNotifications",
				"name": "lblGroupNotifications"
			}
		},
		{
			"type": "FlexLayout",
			"id": "29025271",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 52,
				"marginTop": 30,
				"height": 22,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 26,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 2,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 22,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 52,
				"marginTop": 30,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 26,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"children": [
					"imgOpenNotifications",
					"lblOpenNotifications"
				],
				"parent": "flActions",
				"name": "flOpenNotifications",
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "2c451428",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 22,
				"image": "sliderdrawer_notifications_small.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": 22,
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_notifications_small.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "sliderdrawer_notifications_small.png",
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_notifications_small.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"children": [],
				"parent": "flOpenNotifications",
				"name": "imgOpenNotifications",
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "fa84deb9",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": 16,
				"height": null,
				"text": "Open Notifications",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Open Notifications",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 16,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"children": [],
				"parent": "flOpenNotifications",
				"name": "lblOpenNotifications"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2d5eebde",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"height": 22,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 2,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 22,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"children": [
					"imgSettings",
					"lblSettings"
				],
				"parent": "flActions",
				"name": "flSettings",
				"font": {}
			}
		},
		{
			"type": "ImageView",
			"id": "00e899b8",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 22,
				"image": "sliderdrawer_settings.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": 22,
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_settings.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "sliderdrawer_settings.png",
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_settings.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"children": [],
				"parent": "flSettings",
				"name": "imgSettings",
				"font": {}
			}
		},
		{
			"type": "Label",
			"id": "0cc556b1",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": 16,
				"height": null,
				"text": "Settings",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Settings",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 16,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"children": [],
				"parent": "flSettings",
				"name": "lblSettings"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca2cae1e",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 0.8 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"left": 0,
				"top": 0,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "ABSOLUTE"
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 1,
					"positionType": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 0.8 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"bottom": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 1
				},
				"children": [
					"flWaitWhite"
				],
				"parent": "__library__",
				"name": "dialogWait",
				"font": {}
			}
		},
		{
			"type": "FlexLayout",
			"id": "b73001ff",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderRadius": 15,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 1,
				"marginLeft": 60,
				"marginRight": 60,
				"height": 150,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 30,
					"marginRight": 30,
					"height": 75,
					"borderWidth": 0.5,
					"borderRadius": 7.5
				},
				"flex": {
					"alignItems": 2,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 1,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 150,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 1,
				"borderRadius": 15,
				"marginLeft": 60,
				"marginRight": 60,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 30,
					"marginRight": 30,
					"height": 75,
					"borderWidth": 0.5,
					"borderRadius": 7.5
				},
				"flex": {
					"alignItems": 2,
					"justifyContent": 1,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"children": [
					"aiWait"
				],
				"parent": "dialogWait",
				"name": "flWaitWhite",
				"font": {}
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "5a455961",
			"source": {
				"page": "__library__"
			},
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 42,
				"visible": true,
				"width": 42,
				"color": "rgba( 44, 50, 57, 1 )",
				"minHeight": 21,
				"minWidth": 21,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 21,
					"height": 21,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"input": {
					"height": 21,
					"width": 21
				}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"layout": {
					"width": 21,
					"height": 21,
					"minWidth": 10.5,
					"minHeight": 10.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"children": [],
				"parent": "flWaitWhite",
				"name": "aiWait",
				"font": {}
			}
		}
	]
}