{
	"components": [
		{
			"type": "Page",
			"id": "ccd66de5",
			"initialized": true,
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"isRemovable": false,
				"backgroundColor": "#FFFFFF",
				"height": 333.5,
				"orientation": "PORTRAIT",
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.3",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"isRemovable": false,
				"height": 1246,
				"width": 750,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"statusBar",
					"headerBar",
					"sliderDrawer",
					"dialogWait",
					"customerRow",
					"customerDetailRow",
					"customerActionRow"
				],
				"name": "__library__"
			}
		},
		{
			"type": "StatusBar",
			"id": "f99e0c33",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"isRemovable": false,
				"height": 20,
				"visible": false,
				"color": "#00A1F1",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": false,
				"isRemovable": false,
				"height": 20,
				"children": [],
				"parent": "__library__",
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "91a9b16a",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"isRemovable": false,
				"backgroundColor": "#FFFFFF",
				"height": 44,
				"visible": true,
				"title": "__library__",
				"titleColor": "#000000",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "__library__",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"isRemovable": false,
				"height": 44,
				"children": [],
				"parent": "__library__",
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7a63fdd6",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 122, 207, 36, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"left": 0,
				"top": 0,
				"visible": true,
				"width": null,
				"usePageVariable": false,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 122, 207, 36, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"right": 0,
				"bottom": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": false,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [
					"flUserInfo",
					"flActions",
					"flBottom"
				],
				"parent": "__library__",
				"name": "sliderDrawer"
			}
		},
		{
			"type": "FlexLayout",
			"id": "94902827",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingBottom": 10,
				"height": 250,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 125,
					"paddingBottom": 5,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 250,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingBottom": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"line",
					"placeholder1",
					"flUserImage",
					"flUserTexts"
				],
				"parent": "sliderDrawer",
				"name": "flUserInfo"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9dbb41cc",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 0.7,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 10,
				"bottom": 0,
				"height": 0.5,
				"left": 10,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE",
					"right": 10,
					"bottom": 0
				},
				"layout": {
					"right": 5,
					"bottom": 0,
					"left": 5,
					"height": 0.25,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 0.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 0.7,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 10,
				"bottom": 0,
				"left": 10,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 10,
					"bottom": 0
				},
				"children": [],
				"parent": "flUserInfo",
				"name": "line"
			}
		},
		{
			"type": "FlexLayout",
			"id": "79400bf0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0,
					"flexGrow": 2
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [],
				"parent": "flUserInfo",
				"name": "placeholder1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "66b5dcf0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderRadius": 0,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"layout": {
					"borderWidth": 0,
					"borderRadius": 0
				},
				"flex": {
					"alignItems": 2,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 1,
					"positionType": 0,
					"flexGrow": 3
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"borderRadius": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"children": [
					"imgUserPicture"
				],
				"parent": "flUserInfo",
				"name": "flUserImage"
			}
		},
		{
			"type": "FlexLayout",
			"id": "eda498a7",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingBottom": 5,
				"paddingTop": 5,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"layout": {
					"paddingBottom": 2.5,
					"paddingTop": 2.5,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 4,
					"positionType": 0,
					"flexGrow": 2
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingBottom": 5,
				"paddingTop": 5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"children": [
					"lblUserName",
					"lblTitle"
				],
				"parent": "flUserInfo",
				"name": "flUserTexts"
			}
		},
		{
			"type": "ImageView",
			"id": "82cc461d",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderRadius": 48,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 1,
				"height": 96,
				"image": "user_picture_test.png",
				"imageFillType": "ASPECTFIT",
				"visible": true,
				"width": 96,
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/user_picture_test.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 48,
					"height": 48,
					"borderWidth": 0.5,
					"borderRadius": 24
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 96,
				"height": 96,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 1,
				"borderRadius": 48,
				"image": "user_picture_test.png",
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/user_picture_test.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "flUserImage",
				"name": "imgUserPicture"
			}
		},
		{
			"type": "Label",
			"id": "76983ef4",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"height": 27,
				"text": "<User Name>",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 13.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"family": "Lato",
					"size": 22.5,
					"italic": false,
					"bold": false
				},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 27,
				"touchEnabled": true,
				"text": "<User Name>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 22.5,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "flUserTexts",
				"name": "lblUserName"
			}
		},
		{
			"type": "Label",
			"id": "bd0db679",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"height": 17,
				"text": "<Title>",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 8.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"family": "Lato",
					"size": 14,
					"italic": false,
					"bold": false
				},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 17,
				"touchEnabled": true,
				"text": "<Title>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "flUserTexts",
				"name": "lblTitle"
			}
		},
		{
			"type": "FlexLayout",
			"id": "346df56e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 0,
				"marginTop": 2,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginBottom": 19,
					"marginTop": 1,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 0,
				"marginTop": 2,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"flHighlight",
					"flDashboard",
					"flCustomers",
					"flNotifications",
					"flSettings"
				],
				"parent": "sliderDrawer",
				"name": "flActions"
			}
		},
		{
			"type": "FlexLayout",
			"id": "684cac6c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"height": 22,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 2,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 22,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"imgDashboard",
					"lblDashboard"
				],
				"parent": "flActions",
				"name": "flDashboard"
			}
		},
		{
			"type": "ImageView",
			"id": "3e07449e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 22,
				"image": "sliderdrawer_dashboard.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": 22,
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_dashboard.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "sliderdrawer_dashboard.png",
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_dashboard.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "flDashboard",
				"name": "imgDashboard"
			}
		},
		{
			"type": "Label",
			"id": "3db401dd",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": 16,
				"height": null,
				"text": "Dashboard",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Dashboard",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 16,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "flDashboard",
				"name": "lblDashboard"
			}
		},
		{
			"type": "FlexLayout",
			"id": "42ded96e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"height": 22,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 2,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 22,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"imgCustomers",
					"lblCustomers"
				],
				"parent": "flActions",
				"name": "flCustomers"
			}
		},
		{
			"type": "ImageView",
			"id": "4255c2d8",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 22,
				"image": "sliderdrawer_customer.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": 22,
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_customer.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "sliderdrawer_customer.png",
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_customer.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "flCustomers",
				"name": "imgCustomers"
			}
		},
		{
			"type": "Label",
			"id": "87475ba9",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": 16,
				"height": null,
				"text": "Customers",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Customers",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 16,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "flCustomers",
				"name": "lblCustomers"
			}
		},
		{
			"type": "FlexLayout",
			"id": "425ee05e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"height": 22,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 2,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 22,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"imgNotifications",
					"lblNotifications"
				],
				"parent": "flActions",
				"name": "flNotifications"
			}
		},
		{
			"type": "ImageView",
			"id": "a8148d13",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 22,
				"image": "sliderdrawer_notifications_big.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": 22,
				"usePageVariable": false,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_notifications_big.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "sliderdrawer_notifications_big.png",
				"usePageVariable": false,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_notifications_big.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "flNotifications",
				"name": "imgNotifications"
			}
		},
		{
			"type": "Label",
			"id": "213bb747",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": 16,
				"height": null,
				"text": "Notifications",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Notifications",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 16,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "flNotifications",
				"name": "lblNotifications"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2d5eebde",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"height": 22,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 13,
					"marginTop": 15,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 2,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 22,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 26,
				"marginTop": 30,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"imgSettings",
					"lblSettings"
				],
				"parent": "flActions",
				"name": "flSettings"
			}
		},
		{
			"type": "ImageView",
			"id": "00e899b8",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 22,
				"image": "sliderdrawer_settings.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": 22,
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_settings.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 11,
					"height": 11,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 22,
				"height": 22,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "sliderdrawer_settings.png",
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/sliderdrawer_settings.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "flSettings",
				"name": "imgSettings"
			}
		},
		{
			"type": "Label",
			"id": "0cc556b1",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDLEFT",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"marginLeft": 16,
				"height": null,
				"text": "Settings",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginLeft": 8,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Settings",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 16,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "flSettings",
				"name": "lblSettings"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca2cae1e",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 0, 0, 0, 0.8 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"left": 0,
				"top": 0,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 1,
					"positionType": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 0, 0, 0, 0.8 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 0,
				"bottom": 0,
				"left": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [
					"flWaitWhite"
				],
				"parent": "__library__",
				"name": "dialogWait"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b73001ff",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderRadius": 15,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 1,
				"marginLeft": 60,
				"marginRight": 60,
				"height": 150,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"layout": {
					"marginLeft": 30,
					"marginRight": 30,
					"height": 75,
					"borderWidth": 0.5,
					"borderRadius": 7.5
				},
				"flex": {
					"alignItems": 2,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 1,
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 150,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 1,
				"borderRadius": 15,
				"marginLeft": 60,
				"marginRight": 60,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"lblSaving",
					"aiWait",
					"flCheck"
				],
				"parent": "dialogWait",
				"name": "flWaitWhite"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "5a455961",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 42,
				"visible": true,
				"width": 42,
				"color": "rgba( 44, 50, 57, 1 )",
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true,
				"marginTop": null,
				"marginBottom": 40,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"width": 21,
					"height": 21,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"font": {},
				"defaults": {}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true,
				"marginTop": null,
				"marginBottom": 40,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"children": [],
				"parent": "flWaitWhite",
				"name": "aiWait"
			}
		},
		{
			"type": "FlexLayout",
			"id": "46b4fea2",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"left": 0,
				"right": 0,
				"height": 106.43000000000002,
				"top": 0,
				"flexProps": {
					"right": 0,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 106.43000000000002,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"right": 0
				},
				"children": [
					"flInterior"
				],
				"name": "customerRow",
				"parent": "__library__"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3b3d9492",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 24.5,
				"right": 24.5,
				"top": 14.57,
				"bottom": 0,
				"id": 152,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 24.5,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 24.5,
				"right": 24.5,
				"top": 14.57,
				"bottom": 0,
				"id": 152,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 24.5,
					"bottom": 0
				},
				"children": [
					"customerRowLine",
					"imgCustomerPicture",
					"flCustomerData"
				],
				"name": "flInterior",
				"parent": "customerRow"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b3f7abcc",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 1,
				"left": 1.37,
				"bottom": 1.82,
				"right": 0.46,
				"backgroundColor": "rgba( 95, 198, 144, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0.46,
					"bottom": 1.82
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 95, 198, 144, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"left": 1.37,
				"bottom": 1.82,
				"right": 0.46,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0.46,
					"bottom": 1.82
				},
				"children": [],
				"name": "customerRowLine",
				"parent": "flInterior"
			}
		},
		{
			"type": "ImageView",
			"id": "27953744",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 59,
				"width": 59,
				"borderRadius": 29.5,
				"borderColor": "rgba( 91, 198, 149, 1 )",
				"borderWidth": 0.5,
				"image": "customers_1.png",
				"top": 3.93,
				"left": 0,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"id": 159,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 59,
				"height": 59,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba( 91, 198, 149, 1 )",
				"borderWidth": 0.5,
				"borderRadius": 29.5,
				"image": "customers_1.png",
				"top": 3.93,
				"left": 0,
				"usePageVariable": true,
				"id": 159,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"children": [],
				"name": "imgCustomerPicture",
				"parent": "flInterior",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/customers_1.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "64c56fd0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"bottom": 0,
				"top": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": 72,
				"right": 0,
				"id": 153,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"bottom": 0,
				"top": 0,
				"left": 72,
				"right": 0,
				"id": 153,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [
					"lblCustomerRowName",
					"flCustomerRowEmail",
					"flCustomerRowPhone"
				],
				"name": "flCustomerData",
				"parent": "flInterior"
			}
		},
		{
			"type": "Label",
			"id": "7af700dc",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 24,
				"left": 0,
				"right": 0,
				"width": null,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"text": "Adam Stewart",
				"usePageVariable": true,
				"id": 158,
				"font": {
					"size": 20
				},
				"flexProps": {
					"right": 0
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 24,
				"touchEnabled": true,
				"text": "Adam Stewart",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "MIDLEFT",
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"id": 158,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"right": 0
				},
				"children": [],
				"name": "lblCustomerRowName",
				"parent": "flCustomerData"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2e4c7afc",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": 20,
				"marginTop": 10,
				"id": 156,
				"flexProps": {
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 20,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 10,
				"id": 156,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"imgCustomerRowEmail",
					"lblCustomerRowEmail"
				],
				"name": "flCustomerRowEmail",
				"parent": "flCustomerData"
			}
		},
		{
			"type": "ImageView",
			"id": "cd3c8c7c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"image": "customers_email.png",
				"width": 20,
				"height": null,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "customers_email.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imgCustomerRowEmail",
				"parent": "flCustomerRowEmail",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/customers_email.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "00ac6c11",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"left": 8,
				"text": "adam.stewart@customerservices.com",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"alpha": 0.54,
				"usePageVariable": true,
				"id": 157,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 13
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "adam.stewart@customerservices.com",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 0.54,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "MIDLEFT",
				"left": 8,
				"usePageVariable": true,
				"id": 157,
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "lblCustomerRowEmail",
				"parent": "flCustomerRowEmail"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0ae465c0",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": 20,
				"marginTop": 10,
				"id": 154,
				"flexProps": {
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 20,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 10,
				"id": 154,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"imgCustomerRowPhone",
					"lblCustomerRowPhone"
				],
				"name": "flCustomerRowPhone",
				"parent": "flCustomerData"
			}
		},
		{
			"type": "ImageView",
			"id": "e96b12c8",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"image": "customers_phone.png",
				"width": 20,
				"height": null,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 20,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "customers_phone.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imgCustomerRowPhone",
				"parent": "flCustomerRowPhone",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/customers_phone.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "956aed8e",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"left": 8,
				"text": "90 533 634 2312",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"usePageVariable": true,
				"id": 155,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 13
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "90 533 634 2312",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 74, 74, 74, 1 )",
				"textAlignment": "MIDLEFT",
				"left": 8,
				"usePageVariable": true,
				"id": 155,
				"font": {
					"size": 13,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "lblCustomerRowPhone",
				"parent": "flCustomerRowPhone"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3906eb88",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"height": 61.75,
				"alpha": 1,
				"paddingTop": 12.75,
				"flexProps": {
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 61.75,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"paddingTop": 12.75,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [
					"flCustomerDetailLine",
					"lblFieldName",
					"lblFieldValue"
				],
				"name": "customerDetailRow",
				"parent": "__library__"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b7de25e9",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": 0.5,
				"backgroundColor": "rgba( 95, 198, 144, 1 )",
				"bottom": 0,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 0.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 95, 198, 144, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"bottom": 0,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [],
				"name": "flCustomerDetailLine",
				"parent": "customerDetailRow"
			}
		},
		{
			"type": "Label",
			"id": "5b281019",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 14,
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 29, 29, 38, 1 )",
				"text": "Customer Number",
				"alpha": 0.51,
				"marginLeft": 0.5,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"size": 12
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 14,
				"touchEnabled": true,
				"text": "Customer Number",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 0.51,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 29, 29, 38, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 0.5,
				"usePageVariable": true,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "lblFieldName",
				"parent": "customerDetailRow"
			}
		},
		{
			"type": "Label",
			"id": "add758bd",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": 16,
				"marginLeft": 0.5,
				"textColor": "rgba( 29, 29, 38, 1 )",
				"marginTop": 7,
				"text": "7645980",
				"font": {
					"family": "Lato",
					"size": 14
				},
				"layout": {},
				"flex": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 16,
				"touchEnabled": true,
				"text": "7645980",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 29, 29, 38, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"marginLeft": 0.5,
				"marginTop": 7,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "lblFieldValue",
				"parent": "customerDetailRow"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c6cacd19",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 60,
				"right": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"right": 0,
					"bottom": 0,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 60,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [
					"lblActionName",
					"lblCount",
					"flActionNext",
					"flCustomerActionLine",
					"btnAction"
				],
				"name": "customerActionRow",
				"parent": "__library__"
			}
		},
		{
			"type": "Label",
			"id": "3836335a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "Notes",
				"usePageVariable": true,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"textColor": "rgba( 29, 29, 38, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14,
					"family": "Lato"
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Notes",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 29, 29, 38, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "lblActionName",
				"parent": "customerActionRow"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4e3f5ff5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": 0.5,
				"backgroundColor": "rgba( 95, 198, 144, 1 )",
				"bottom": 0,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 0.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 95, 198, 144, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"bottom": 0,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [],
				"name": "flCustomerActionLine",
				"parent": "customerActionRow"
			}
		},
		{
			"type": "FlexLayout",
			"id": "eb1ca0fc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"top": 0,
				"bottom": 0,
				"height": null,
				"right": 8.5,
				"width": 8.5,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"left": null,
				"flexProps": {
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"right": 8.5
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 8.5,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"top": 0,
				"bottom": 0,
				"right": 8.5,
				"left": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"bottom": 0,
					"right": 8.5
				},
				"children": [
					"imgActionNext"
				],
				"name": "flActionNext",
				"parent": "customerActionRow"
			}
		},
		{
			"type": "ImageView",
			"id": "55979ca5",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 8.5,
				"height": 13.91,
				"image": "next_page.png",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 8.5,
				"height": 13.91,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "next_page.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imgActionNext",
				"parent": "flActionNext",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/next_page.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "Button",
			"id": "f4ead6f2",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"text": null,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO",
					"right": 0,
					"bottom": 0
				},
				"children": [],
				"name": "btnAction",
				"parent": "customerActionRow"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c49a14fb",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 72,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"paddingTop": 28,
				"paddingBottom": 20,
				"flexProps": {
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 72,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingTop": 28,
				"paddingBottom": 20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"flSliderDrawerBottomLine",
					"flSignout",
					"flVersion"
				],
				"name": "flBottom",
				"parent": "sliderDrawer"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c09467d9",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 0.7,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 10,
				"bottom": null,
				"height": 0.5,
				"left": 10,
				"visible": true,
				"width": null,
				"top": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE",
					"right": 10,
					"bottom": 0
				},
				"layout": {
					"right": 5,
					"bottom": 0,
					"left": 5,
					"height": 0.25,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 0.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 0.7,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 10,
				"bottom": null,
				"left": 10,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 10,
					"bottom": 0
				},
				"children": [],
				"parent": "flBottom",
				"name": "flSliderDrawerBottomLine"
			}
		},
		{
			"type": "FlexLayout",
			"id": "09dbfcc7",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"marginLeft": 26,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginLeft": 26,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"imgSignout",
					"lblSignout"
				],
				"name": "flSignout",
				"parent": "flBottom"
			}
		},
		{
			"type": "FlexLayout",
			"id": "91db6ea2",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"paddingRight": 15,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW_REVERSE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingRight": 15,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW_REVERSE",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [
					"lblVersion"
				],
				"name": "flVersion",
				"parent": "flBottom"
			}
		},
		{
			"type": "ImageView",
			"id": "89eff279",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 38,
				"height": null,
				"image": "logout.png",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 38,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "logout.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imgSignout",
				"parent": "flSignout",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/logout.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "54ca05f5",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "Sign out",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"usePageVariable": true,
				"width": null,
				"height": null,
				"font": {
					"family": "Lato"
				},
				"flexProps": {
					"flexGrow": 1
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Sign out",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "lblSignout",
				"parent": "flSignout"
			}
		},
		{
			"type": "Label",
			"id": "aee10a7f",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"textAlignment": "MIDRIGHT",
				"usePageVariable": true,
				"width": null,
				"height": null,
				"textColor": "rgba( 238, 238, 238, 1 )",
				"text": "v1.0.0",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "v1.0.0",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 238, 238, 238, 1 )",
				"textAlignment": "MIDRIGHT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"name": "lblVersion",
				"parent": "flVersion"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5994f375",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"left": 10.5,
				"right": -21,
				"height": 47.42,
				"backgroundColor": "rgba( 153, 236, 105, 1 )",
				"borderRadius": 23.71,
				"top": 17.29,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 47.42,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 153, 236, 105, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 10.5,
				"right": -21,
				"borderRadius": 23.71,
				"top": 17.29,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"children": [],
				"name": "flHighlight",
				"parent": "flActions"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a003119f",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [
					"imgCheck"
				],
				"name": "flCheck",
				"parent": "flWaitWhite"
			}
		},
		{
			"type": "ImageView",
			"id": "133a9038",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"image": "check.png",
				"width": 112.5,
				"height": 112.5,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 112.5,
				"height": 112.5,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"image": "check.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imgCheck",
				"parent": "flCheck",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/check.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "96c54b87",
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"textAlignment": "TOPCENTER",
				"width": 245,
				"height": 54,
				"marginBottom": null,
				"text": "Saving New Customer",
				"multiline": true,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"family": "Lato",
					"size": 22
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": 245,
				"height": 54,
				"touchEnabled": true,
				"text": "Saving New Customer",
				"visible": true,
				"multiline": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "TOPCENTER",
				"usePageVariable": true,
				"marginBottom": null,
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"children": [],
				"name": "lblSaving",
				"parent": "flWaitWhite"
			}
		},
		{
			"type": "Label",
			"id": "0cff812a",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"height": null,
				"width": 30,
				"usePageVariable": true,
				"text": null,
				"marginRight": 11,
				"textColor": "rgba( 29, 29, 38, 0.8 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"family": "Lato",
					"size": 14
				}
			},
			"props": {
				"name": "lblCount",
				"isReady": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"width": 30,
				"height": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 29, 29, 38, 0.8 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"parent": "customerActionRow",
				"children": [],
				"usePageVariable": true,
				"marginRight": 11
			}
		}
	]
}