{
	"components": [
		{
			"type": "Page",
			"id": "56dad56b",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.3.9",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"children": [
					"statusBar",
					"headerBar",
					"aiWait",
					"lvCustomers",
					"btnAddCustomer",
					"imgAddCustomer"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"parent": null,
				"name": "pgCustomers",
				"layout": {
					"width": 93.75,
					"height": 145.55
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 1
				},
				"font": {},
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "d88ee3ce",
			"themeProps": {},
			"userProps": {
				"color": "rgba( 44, 50, 57, 1 )",
				"style": "LIGHTCONTENT",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"style": "LIGHTCONTENT",
				"children": [],
				"parent": "pgCustomers",
				"isRemovable": false,
				"name": "statusBar",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "bca0846a",
			"themeProps": {},
			"userProps": {
				"title": "Customers",
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Customers",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"children": [],
				"parent": "pgCustomers",
				"isRemovable": false,
				"name": "headerBar",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "ListView",
			"id": "dfc49879",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 7.43,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"itemCount": 4,
				"rowHeight": 106.43,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".listView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"multiline": false,
				"rowHeight": 106.43,
				"itemCount": 4,
				"visible": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 7.43,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "lvCustomers",
				"parent": "pgCustomers",
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 3.715,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 1,
					"right": 0,
					"bottom": 0
				},
				"font": {}
			}
		},
		{
			"type": "Button",
			"id": "9653a2f3",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"text": "+",
				"textColor": "rgba( 46, 193, 169, 1 )",
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"width": 50,
				"height": 50,
				"borderRadius": 25,
				"right": 8.5,
				"bottom": 10,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 8.5,
					"bottom": 10
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": 50,
				"height": 50,
				"touchEnabled": true,
				"text": "+",
				"visible": false,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 46, 193, 169, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"borderRadius": 25,
				"right": 8.5,
				"bottom": 10,
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO",
					"right": 8.5,
					"bottom": 10
				},
				"name": "btnAddCustomer",
				"parent": "pgCustomers",
				"layout": {
					"right": 4.25,
					"bottom": 5,
					"width": 25,
					"height": 25,
					"borderWidth": 0,
					"borderRadius": 12.5
				},
				"flex": {
					"positionType": 1,
					"right": 8.5,
					"bottom": 10
				}
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "f9c1dfb3",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#ADADAD",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "aiWait",
				"parent": "pgCustomers",
				"layout": {
					"width": 21,
					"height": 21,
					"minWidth": 10.5,
					"minHeight": 10.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"input": {
					"height": 21,
					"width": 21
				}
			}
		},
		{
			"type": "ImageView",
			"id": "86a2247c",
			"themeProps": {},
			"userProps": {
				"width": 50,
				"height": 50,
				"right": 8.5,
				"bottom": 10,
				"image": "add_customer.png",
				"usePageVariable": true,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 8.5,
					"bottom": 10
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 50,
				"height": 50,
				"touchEnabled": true,
				"visible": false,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"right": 8.5,
				"bottom": 10,
				"image": "add_customer.png",
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 8.5,
					"bottom": 10
				},
				"name": "imgAddCustomer",
				"parent": "pgCustomers",
				"layout": {
					"right": 4.25,
					"bottom": 5,
					"width": 25,
					"height": 25,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 1,
					"right": 8.5,
					"bottom": 10
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/add_customer.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.8435136889131132",
				"usePageVariable": true
			}
		}
	]
}