{
	"components": [
		{
			"type": "Page",
			"id": "56dad56b",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.3.9",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"children": [
					"statusBar",
					"headerBar",
					"btnBack",
					"imgCustomerPicture",
					"lblName",
					"lblTitle",
					"flLine"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"name": "pgCustomerDetails",
				"layout": {
					"width": 93.75,
					"height": 166.75
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {},
				"width": 187.5,
				"height": 333.5
			}
		},
		{
			"type": "StatusBar",
			"id": "d88ee3ce",
			"themeProps": {},
			"userProps": {
				"color": "rgba( 44, 50, 57, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"children": [],
				"parent": "pgCustomerDetails",
				"isRemovable": false,
				"name": "statusBar",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "bca0846a",
			"themeProps": {},
			"userProps": {
				"title": "Customer Details",
				"visible": false,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Customer Details",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"children": [],
				"parent": "pgCustomerDetails",
				"isRemovable": false,
				"name": "headerBar",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "Button",
			"id": "bfaedb9e",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"width": 10.5,
				"height": 19.56,
				"left": 12,
				"top": 30,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": 10.5,
				"height": 19.56,
				"touchEnabled": true,
				"text": "<",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"left": 12,
				"top": 30,
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO"
				},
				"name": "btnBack",
				"parent": "pgCustomerDetails",
				"layout": {
					"left": 6,
					"top": 15,
					"width": 5.25,
					"height": 9.78,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 1
				}
			}
		},
		{
			"type": "ImageView",
			"id": "eb8a7e2d",
			"themeProps": {},
			"userProps": {
				"width": 88,
				"height": 88,
				"marginTop": 50,
				"image": "customer_detail_picture.png",
				"imageFillType": "ASPECTFIT",
				"borderWidth": 0.5,
				"borderColor": "rgba( 91, 198, 149, 1 )",
				"borderRadius": 44,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 88,
				"height": 88,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba( 91, 198, 149, 1 )",
				"borderWidth": 0.5,
				"marginTop": 50,
				"image": "customer_detail_picture.png",
				"borderRadius": 44,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"name": "imgCustomerPicture",
				"parent": "pgCustomerDetails",
				"layout": {
					"marginTop": 25,
					"width": 44,
					"height": 44,
					"borderWidth": 0.25,
					"borderRadius": 22
				},
				"flex": {
					"alignSelf": 2,
					"positionType": 0
				},
				"font": {},
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/customer_detail_picture.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.17740677332624277"
			}
		},
		{
			"type": "Label",
			"id": "fb79431e",
			"themeProps": {},
			"userProps": {
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 36, 42, 52, 1 )",
				"height": 32,
				"width": null,
				"marginTop": 14.64,
				"text": "Adam Stewart",
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"family": "Lato",
					"size": 24
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 32,
				"touchEnabled": true,
				"text": "Adam Stewart",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 36, 42, 52, 1 )",
				"textAlignment": "MIDCENTER",
				"marginTop": 14.64,
				"children": [],
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblName",
				"parent": "pgCustomerDetails",
				"layout": {
					"marginTop": 7.32,
					"height": 16,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "Label",
			"id": "ced01b82",
			"themeProps": {},
			"userProps": {
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 55, 68, 1 )",
				"height": 25,
				"width": null,
				"text": " Lorem Ipsum",
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"family": "Lato",
					"size": 18
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": " Lorem Ipsum",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 47, 55, 68, 1 )",
				"textAlignment": "MIDCENTER",
				"children": [],
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblTitle",
				"parent": "pgCustomerDetails",
				"layout": {
					"height": 12.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				}
			}
		},
		{
			"type": "FlexLayout",
			"id": "79409d05",
			"themeProps": {},
			"userProps": {
				"height": 0.5,
				"width": null,
				"marginLeft": 24.5,
				"marginRight": 25.39,
				"usePageVariable": true,
				"backgroundColor": "rgba( 91, 198, 149, 1 )",
				"marginTop": 21.25,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 0.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 91, 198, 149, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 24.5,
				"marginRight": 25.39,
				"usePageVariable": true,
				"marginTop": 21.25,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flLine",
				"parent": "pgCustomerDetails",
				"layout": {
					"marginLeft": 12.25,
					"marginTop": 10.625,
					"marginRight": 12.695,
					"height": 0.25,
					"borderWidth": 0
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"font": {}
			}
		}
	]
}