{
	"components": [
		{
			"className": ".page",
			"id": "0678-cf6d-cce0-97f1",
			"initialized": true,
			"props": {
				"children": [
					"0196-71c2-0ef6-1ab7",
					"5845-b092-d3d9-014b",
					"abd8-e2e5-05a5-a8cf",
					"bb69-5261-bf00-14d4"
				],
				"name": "pgCustomers",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"orientation": "PORTRAIT"
			},
			"version": "6.10.2"
		},
		{
			"className": ".statusBar",
			"id": "0196-71c2-0ef6-1ab7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0678-cf6d-cce0-97f1"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "5845-b092-d3d9-014b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0678-cf6d-cce0-97f1",
				"title": "Customers"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"title": "Customers",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "abd8-e2e5-05a5-a8cf",
			"props": {
				"children": [
					"b27e-53a1-d2fe-24bd",
					"ed74-7eb7-2606-1443"
				],
				"name": "customerfl",
				"parent": "0678-cf6d-cce0-97f1",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "CENTER",
					"positionType": "ABSOLUTE",
					"alignSelf": "STRETCH"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "b27e-53a1-d2fe-24bd",
			"props": {
				"children": [],
				"itemCount": 4,
				"name": "lvCustomers",
				"parent": "abd8-e2e5-05a5-a8cf",
				"rowHeight": 106.43,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"height": null,
				"itemCount": 4,
				"left": 0,
				"right": 0,
				"rowHeight": 106.43,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".activityIndicator",
			"id": "ed74-7eb7-2606-1443",
			"props": {
				"children": [],
				"name": "aiWait",
				"parent": "abd8-e2e5-05a5-a8cf",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".mapView",
			"id": "bb69-5261-bf00-14d4",
			"props": {
				"children": [],
				"name": "customerMapview",
				"parent": "0678-cf6d-cce0-97f1",
				"usePageVariable": true
			},
			"type": "MapView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		}
	]
}