{
	"components": [
		{
			"className": ".page",
			"id": "5522-9546-0c15-ae75",
			"initialized": true,
			"props": {
				"children": [
					"ee09-8ab5-829b-2afe",
					"4083-1d74-3688-c7cc",
					"5b2d-99d6-b6da-1307",
					"7076-c0b3-24a6-a508",
					"94da-a808-b8b6-cad0",
					"bae0-62a8-9c1d-4966",
					"8319-c0df-c933-2a7c",
					"92b5-1518-433e-8687"
				],
				"name": "pgCustomerDetails",
				"orientation": "AUTO",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "AUTO"
			},
			"version": "6.6.1"
		},
		{
			"className": ".statusBar",
			"id": "ee09-8ab5-829b-2afe",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "5522-9546-0c15-ae75"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "4083-1d74-3688-c7cc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "5522-9546-0c15-ae75",
				"title": "Customer Details"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Customer Details",
				"visible": true
			}
		},
		{
			"className": ".button",
			"id": "5b2d-99d6-b6da-1307",
			"props": {
				"children": [],
				"name": "btnBack",
				"parent": "5522-9546-0c15-ae75",
				"text": "<",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {},
				"height": 19.56,
				"left": 12,
				"text": "<",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"top": 30,
				"usePageVariable": true,
				"visible": false,
				"width": 10.5
			}
		},
		{
			"className": ".label",
			"id": "94da-a808-b8b6-cad0",
			"props": {
				"children": [],
				"name": "lblName",
				"parent": "5522-9546-0c15-ae75",
				"text": "Adam Stewart",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"family": "Lato",
					"size": 24
				},
				"height": 32,
				"marginTop": 14.64,
				"text": "Adam Stewart",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 36, 42, 52, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "bae0-62a8-9c1d-4966",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "5522-9546-0c15-ae75",
				"text": " Lorem Ipsum",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"family": "Lato",
					"size": 18
				},
				"height": 25,
				"text": " Lorem Ipsum",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 55, 68, 1 )",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "8319-c0df-c933-2a7c",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "5522-9546-0c15-ae75",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 91, 198, 149, 1 )",
				"flexProps": {},
				"height": 0.5,
				"marginLeft": 24.5,
				"marginRight": 25.39,
				"marginTop": 21.25,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "7076-c0b3-24a6-a508",
			"props": {
				"children": [
					"4aa5-b911-f992-c991",
					"3a96-3225-679f-9051",
					"1638-21fe-478e-187e"
				],
				"name": "flCustomerTop",
				"parent": "5522-9546-0c15-ae75"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignSelf": "CENTER",
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "CENTER"
				},
				"height": 90,
				"marginLeft": null,
				"marginTop": 5,
				"paddingLeft": 1,
				"paddingRight": 1,
				"width": 249
			}
		},
		{
			"className": ".button",
			"id": "4aa5-b911-f992-c991",
			"props": {
				"children": [],
				"name": "btnShare",
				"parent": "7076-c0b3-24a6-a508",
				"text": null,
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 244, 244, 244, 1 )",
				"borderRadius": 25,
				"flexProps": {},
				"font": {},
				"height": 50,
				"marginTop": null,
				"text": null,
				"usePageVariable": true,
				"width": 50
			}
		},
		{
			"className": ".imageView",
			"id": "3a96-3225-679f-9051",
			"props": {
				"children": [],
				"name": "imgCustomerPicture",
				"parent": "7076-c0b3-24a6-a508",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"borderColor": "rgba( 91, 198, 149, 1 )",
				"borderRadius": 44,
				"borderWidth": 0.5,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 88,
				"image": "customer_detail_picture.png",
				"imageFillType": "ASPECTFIT",
				"marginTop": null,
				"usePageVariable": true,
				"width": 88
			}
		},
		{
			"className": ".button",
			"id": "1638-21fe-478e-187e",
			"props": {
				"children": [],
				"name": "btnAddToContacts",
				"parent": "7076-c0b3-24a6-a508",
				"text": null,
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 244, 244, 244, 1 )",
				"borderRadius": 25,
				"flexProps": {},
				"font": {},
				"height": 50,
				"marginTop": null,
				"text": null,
				"usePageVariable": true,
				"width": 50
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "92b5-1518-433e-8687",
			"props": {
				"children": [
					"140f-ff33-ea91-fb96"
				],
				"name": "flWait",
				"parent": "5522-9546-0c15-ae75",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 2,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".activityIndicator",
			"id": "140f-ff33-ea91-fb96",
			"props": {
				"children": [],
				"name": "aiWait",
				"parent": "92b5-1518-433e-8687",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"flexProps": {},
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true
			}
		}
	]
}