{
	"components": [
		{
			"className": ".page",
			"id": "181f-0f15-9ec2-7c4b",
			"initialized": true,
			"props": {
				"children": [
					"2d83-c184-1e06-2b6a",
					"3b9d-b4eb-d6a4-6dca",
					"b3e9-8221-82cb-d2d0"
				],
				"isRemovable": true,
				"name": "pgCustomerFilter",
				"orientation": "AUTO",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"orientation": "AUTO"
			},
			"version": "6.6.4"
		},
		{
			"className": ".statusBar",
			"id": "2d83-c184-1e06-2b6a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "181f-0f15-9ec2-7c4b"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "3b9d-b4eb-d6a4-6dca",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "181f-0f15-9ec2-7c4b",
				"title": "Search"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"title": "Search",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		},
		{
			"className": ".flexLayout",
			"id": "b3e9-8221-82cb-d2d0",
			"props": {
				"children": [
					"fb75-0018-59c2-7a0f",
					"2499-a890-1078-bc0f",
					"a317-aa76-e19a-0276"
				],
				"name": "filterfl",
				"parent": "181f-0f15-9ec2-7c4b"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "fb75-0018-59c2-7a0f",
			"props": {
				"children": [
					"9b3f-fe28-0cd1-f9fa",
					"7323-22e1-ce83-f98f"
				],
				"name": "flTab",
				"parent": "b3e9-8221-82cb-d2d0",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"height": 42.5,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "9b3f-fe28-0cd1-f9fa",
			"props": {
				"children": [
					"53d6-ecdd-d4eb-50c8",
					"8536-9ccb-a20c-ec2c"
				],
				"name": "flButtons",
				"parent": "fb75-0018-59c2-7a0f",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"bottom": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "53d6-ecdd-d4eb-50c8",
			"props": {
				"children": [],
				"name": "btnName",
				"parent": "9b3f-fe28-0cd1-f9fa",
				"text": "Name Surname",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				},
				"height": null,
				"text": "Name Surname",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 80, 210, 194, 1 )",
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "8536-9ccb-a20c-ec2c",
			"props": {
				"children": [],
				"name": "btnCard",
				"parent": "9b3f-fe28-0cd1-f9fa",
				"text": "Card Number",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"font": {
					"family": "Lato",
					"size": 16,
					"italic": false,
					"bold": false
				},
				"height": null,
				"text": "Card Number",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 198, 198, 198, 1 )",
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "7323-22e1-ce83-f98f",
			"props": {
				"children": [
					"c2ea-6266-6902-bcb2",
					"1ec9-ecdf-cbdc-1977",
					"266b-65be-7c54-2d10"
				],
				"name": "flTabIndicator",
				"parent": "fb75-0018-59c2-7a0f",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"bottom": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "FLEX_END",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "c2ea-6266-6902-bcb2",
			"props": {
				"children": [],
				"name": "placeHolderLeft",
				"parent": "7323-22e1-ce83-f98f",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 0
				},
				"height": null,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "1ec9-ecdf-cbdc-1977",
			"props": {
				"children": [],
				"name": "flTabHighlight",
				"parent": "7323-22e1-ce83-f98f",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 80, 210, 194, 1 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": 5,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "266b-65be-7c54-2d10",
			"props": {
				"children": [],
				"name": "placeHolderRight",
				"parent": "7323-22e1-ce83-f98f",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "2499-a890-1078-bc0f",
			"props": {
				"children": [
					"4c6a-55aa-6c18-65fe",
					"bd49-7f32-7c68-4b99",
					"0020-cdfb-aeed-5cca"
				],
				"name": "flInputs",
				"parent": "b3e9-8221-82cb-d2d0"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "#FFFFFF",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"left": 0,
				"paddingRight": 15,
				"paddingTop": null,
				"top": 0,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "4c6a-55aa-6c18-65fe",
			"props": {
				"children": [
					"2d22-0bd0-714d-37f0",
					"ce14-9acc-1a48-e519"
				],
				"name": "flFirstLine",
				"parent": "2499-a890-1078-bc0f",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE"
				},
				"height": 61,
				"paddingTop": 22.5,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "2d22-0bd0-714d-37f0",
			"props": {
				"children": [
					"0986-da4e-384f-c5d4",
					"b55e-83cd-9bb2-e1f9"
				],
				"name": "flNameInput",
				"parent": "4c6a-55aa-6c18-65fe",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"paddingTop": null,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "0986-da4e-384f-c5d4",
			"props": {
				"children": [
					"5804-145a-5bed-649c"
				],
				"name": "flNameIcon",
				"parent": "2d22-0bd0-714d-37f0"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "#FFFFFF",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"height": null,
				"visible": true,
				"width": 65
			}
		},
		{
			"className": ".imageView",
			"id": "5804-145a-5bed-649c",
			"props": {
				"children": [],
				"name": "imgName",
				"parent": "0986-da4e-384f-c5d4",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "#FFFFFF",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"image": "filter_customer.png",
				"imageFillType": "NORMAL",
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "b55e-83cd-9bb2-e1f9",
			"props": {
				"children": [],
				"name": "flNameInputArea",
				"parent": "2d22-0bd0-714d-37f0",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 207, 175, 179, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "FLEX_END",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "ce14-9acc-1a48-e519",
			"props": {
				"children": [
					"263e-2a11-98f1-3a58",
					"c1c5-7925-1205-1de6"
				],
				"name": "flCardInput",
				"parent": "4c6a-55aa-6c18-65fe",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 0
				},
				"height": null,
				"paddingTop": null,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "263e-2a11-98f1-3a58",
			"props": {
				"children": [
					"a2e6-3762-86f2-674c"
				],
				"name": "flCardIcon",
				"parent": "ce14-9acc-1a48-e519"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "#FFFFFF",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"height": null,
				"visible": true,
				"width": 65
			}
		},
		{
			"className": ".imageView",
			"id": "a2e6-3762-86f2-674c",
			"props": {
				"children": [],
				"name": "imgCard",
				"parent": "263e-2a11-98f1-3a58",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "#FFFFFF",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"image": "filter_card.png",
				"imageFillType": "NORMAL",
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "c1c5-7925-1205-1de6",
			"props": {
				"children": [],
				"name": "flCardInputArea",
				"parent": "ce14-9acc-1a48-e519",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 207, 175, 179, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "FLEX_END",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "bd49-7f32-7c68-4b99",
			"props": {
				"children": [
					"7be7-9465-fd3a-31c5",
					"e31d-61cb-0e7e-3311"
				],
				"name": "flPhoneInput",
				"parent": "2499-a890-1078-bc0f",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"height": 61,
				"paddingTop": 22.5,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "7be7-9465-fd3a-31c5",
			"props": {
				"children": [
					"6c63-e4fa-bfdc-60d7"
				],
				"name": "flPhoneIcon",
				"parent": "bd49-7f32-7c68-4b99"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "#FFFFFF",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"height": null,
				"visible": true,
				"width": 65
			}
		},
		{
			"className": ".imageView",
			"id": "6c63-e4fa-bfdc-60d7",
			"props": {
				"children": [],
				"name": "imgPhone",
				"parent": "7be7-9465-fd3a-31c5",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "#FFFFFF",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"image": "filter_phone.png",
				"imageFillType": "NORMAL",
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "e31d-61cb-0e7e-3311",
			"props": {
				"children": [],
				"name": "flPhoneInputArea",
				"parent": "bd49-7f32-7c68-4b99",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 207, 175, 179, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "FLEX_END",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "0020-cdfb-aeed-5cca",
			"props": {
				"children": [
					"92e8-1c6b-61fc-1795",
					"84ec-fb67-b48c-9b77"
				],
				"name": "flEmailInput",
				"parent": "2499-a890-1078-bc0f",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"height": 61,
				"paddingTop": 22.5,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "92e8-1c6b-61fc-1795",
			"props": {
				"children": [
					"57d2-e62e-f611-28fa"
				],
				"name": "flEmailIcon",
				"parent": "0020-cdfb-aeed-5cca"
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "#FFFFFF",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"height": null,
				"visible": true,
				"width": 65
			}
		},
		{
			"className": ".imageView",
			"id": "57d2-e62e-f611-28fa",
			"props": {
				"children": [],
				"name": "imgEmail",
				"parent": "92e8-1c6b-61fc-1795",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "#FFFFFF",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"image": "filter_email.png",
				"imageFillType": "NORMAL",
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "84ec-fb67-b48c-9b77",
			"props": {
				"children": [],
				"name": "flEmailInputArea",
				"parent": "0020-cdfb-aeed-5cca",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"alpha": 1,
				"backgroundColor": "rgba( 207, 175, 179, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "FLEX_END",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"visible": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "a317-aa76-e19a-0276",
			"props": {
				"children": [
					"fc88-e142-2cb7-3931"
				],
				"name": "flSearch",
				"parent": "b3e9-8221-82cb-d2d0"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 218, 170, 170, 0 )",
				"flexProps": {
					"alignItems": "CENTER"
				},
				"height": 95,
				"left": 0,
				"top": 0,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "fc88-e142-2cb7-3931",
			"props": {
				"children": [],
				"name": "btnSearch",
				"parent": "a317-aa76-e19a-0276",
				"text": "Search",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 6, 190, 189, 1 )",
				"borderRadius": 32.5,
				"flexProps": {},
				"font": {
					"family": "default",
					"size": 18
				},
				"height": 65,
				"text": "Search",
				"usePageVariable": true,
				"width": 182.5
			}
		}
	]
}