{
	"components": [
		{
			"type": "Page",
			"id": "56dad56b",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.3.9",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"children": [
					"statusBar",
					"headerBar",
					"aiWait",
					"lvCustomers",
					"btnAddCustomer"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"parent": null,
				"name": "pgCustomers",
				"layout": {
					"width": 375,
					"height": 603
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 1
				},
				"font": {},
				"width": 750,
				"height": 1206
			}
		},
		{
			"type": "StatusBar",
			"id": "d88ee3ce",
			"themeProps": {},
			"userProps": {
				"color": "rgba( 44, 50, 57, 1 )",
				"style": "LIGHTCONTENT",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"style": "LIGHTCONTENT",
				"children": [],
				"parent": "pgCustomers",
				"isRemovable": false,
				"name": "statusBar",
				"layout": {
					"height": 40
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "bca0846a",
			"themeProps": {},
			"userProps": {
				"title": "Customers",
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Customers",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"children": [],
				"parent": "pgCustomers",
				"isRemovable": false,
				"name": "headerBar",
				"layout": {
					"height": 88
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"height": 44
			}
		},
		{
			"type": "ListView",
			"id": "dfc49879",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"left": 0,
				"top": 7.43,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"itemCount": 4,
				"rowHeight": 106.43,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".listView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"multiline": false,
				"rowHeight": 106.43,
				"itemCount": 4,
				"visible": false,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 7.43,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "lvCustomers",
				"parent": "pgCustomers",
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 14.86,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 1,
					"right": 0,
					"bottom": 0
				},
				"font": {}
			}
		},
		{
			"type": "Button",
			"id": "9653a2f3",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"text": "+",
				"textColor": "rgba( 46, 193, 169, 1 )",
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"width": 50,
				"height": 50,
				"borderRadius": 25,
				"right": 8.5,
				"bottom": 10,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 8.5,
					"bottom": 10
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": 50,
				"height": 50,
				"touchEnabled": true,
				"text": "+",
				"visible": false,
				"backgroundColor": "rgba( 144, 19, 254, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 46, 193, 169, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"borderRadius": 25,
				"right": 8.5,
				"bottom": 10,
				"children": [],
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO",
					"right": 8.5,
					"bottom": 10
				},
				"name": "btnAddCustomer",
				"parent": "pgCustomers",
				"layout": {
					"right": 17,
					"bottom": 20,
					"width": 100,
					"height": 100,
					"borderWidth": 0,
					"borderRadius": 50
				},
				"flex": {
					"positionType": 1,
					"right": 8.5,
					"bottom": 10
				}
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "f9c1dfb3",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#ADADAD",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "aiWait",
				"parent": "pgCustomers",
				"layout": {
					"width": 84,
					"height": 84,
					"minWidth": 42,
					"minHeight": 42,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"input": {
					"height": 21,
					"width": 21
				}
			}
		}
	]
}