{
	"components": [
		{
			"type": "Page",
			"id": "5522-9546-0c15-ae75",
			"initialized": true,
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.4.6",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "AUTO",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"ee09-8ab5-829b-2afe",
					"4083-1d74-3688-c7cc",
					"5b2d-99d6-b6da-1307",
					"7076-c0b3-24a6-a508",
					"94da-a808-b8b6-cad0",
					"bae0-62a8-9c1d-4966",
					"8319-c0df-c933-2a7c",
					"92b5-1518-433e-8687"
				],
				"parent": null,
				"name": "pgCustomerDetails",
				"width": 138.75,
				"height": 223.10999999999999
			}
		},
		{
			"type": "StatusBar",
			"id": "ee09-8ab5-829b-2afe",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"color": "rgba( 44, 50, 57, 1 )",
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"children": [],
				"parent": "5522-9546-0c15-ae75",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "4083-1d74-3688-c7cc",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"title": "Customer Details",
				"visible": true,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Customer Details",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#2C3239",
				"children": [],
				"parent": "5522-9546-0c15-ae75",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "Button",
			"id": "5b2d-99d6-b6da-1307",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"width": 10.5,
				"height": 19.56,
				"left": 12,
				"top": 30,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": 10.5,
				"height": 19.56,
				"touchEnabled": true,
				"text": "<",
				"visible": false,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 0, 0, 0, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"left": 12,
				"top": 30,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO"
				},
				"children": [],
				"name": "btnBack",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "Label",
			"id": "94da-a808-b8b6-cad0",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 36, 42, 52, 1 )",
				"height": 32,
				"width": null,
				"marginTop": 14.64,
				"text": "Adam Stewart",
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"family": "Lato",
					"size": 24
				},
				"layout": {},
				"flex": {},
				"defaults": {}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 32,
				"touchEnabled": true,
				"text": "Adam Stewart",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 36, 42, 52, 1 )",
				"textAlignment": "MIDCENTER",
				"marginTop": 14.64,
				"usePageVariable": true,
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "lblName",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "Label",
			"id": "bae0-62a8-9c1d-4966",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 55, 68, 1 )",
				"height": 25,
				"width": null,
				"text": " Lorem Ipsum",
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"family": "Lato",
					"size": 18
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 25,
				"touchEnabled": true,
				"text": " Lorem Ipsum",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 47, 55, 68, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "lblTitle",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8319-c0df-c933-2a7c",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 0.5,
				"width": null,
				"marginLeft": 24.5,
				"marginRight": 25.39,
				"usePageVariable": true,
				"backgroundColor": "rgba( 91, 198, 149, 1 )",
				"marginTop": 21.25,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 0.5,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 91, 198, 149, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 24.5,
				"marginRight": 25.39,
				"usePageVariable": true,
				"marginTop": 21.25,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "flLine",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7076-c0b3-24a6-a508",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"height": 90,
				"width": 249,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": null,
				"marginTop": 5,
				"paddingLeft": 1,
				"paddingRight": 1,
				"flexProps": {
					"alignSelf": "CENTER",
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 90,
				"width": 249,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"marginTop": 5,
				"paddingLeft": 1,
				"paddingRight": 1,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"children": [
					"4aa5-b911-f992-c991",
					"3a96-3225-679f-9051",
					"1638-21fe-478e-187e"
				],
				"name": "flCustomerTop",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "Button",
			"id": "4aa5-b911-f992-c991",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 244, 244, 244, 1 )",
				"borderRadius": 25,
				"height": 50,
				"width": 50,
				"marginTop": null,
				"usePageVariable": true,
				"text": null,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": 50,
				"height": 50,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "rgba( 244, 244, 244, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 25,
				"marginTop": null,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"children": [],
				"name": "btnShare",
				"parent": "7076-c0b3-24a6-a508"
			}
		},
		{
			"type": "ImageView",
			"id": "3a96-3225-679f-9051",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": 88,
				"height": 88,
				"marginTop": null,
				"image": "customer_detail_picture.png",
				"imageFillType": "ASPECTFIT",
				"borderWidth": 0.5,
				"borderColor": "rgba( 91, 198, 149, 1 )",
				"borderRadius": 44,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": 88,
				"height": 88,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba( 91, 198, 149, 1 )",
				"borderWidth": 0.5,
				"marginTop": null,
				"image": "customer_detail_picture.png",
				"borderRadius": 44,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"children": [],
				"name": "imgCustomerPicture",
				"parent": "7076-c0b3-24a6-a508",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/customer_detail_picture.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.37&brandModel=iPhone%207?random=0.33312268061709527"
			}
		},
		{
			"type": "Button",
			"id": "1638-21fe-478e-187e",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 244, 244, 244, 1 )",
				"borderRadius": 25,
				"height": 50,
				"width": 50,
				"marginTop": null,
				"usePageVariable": true,
				"text": null,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": 50,
				"height": 50,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "rgba( 244, 244, 244, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"borderRadius": 25,
				"marginTop": null,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"children": [],
				"name": "btnAddToContacts",
				"parent": "7076-c0b3-24a6-a508"
			}
		},
		{
			"type": "FlexLayout",
			"id": "92b5-1518-433e-8687",
			"hiddenComponent": true,
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 2,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 2,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"children": [
					"140f-ff33-ea91-fb96"
				],
				"name": "flWait",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "140f-ff33-ea91-fb96",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"layout": {},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {},
				"input": {
					"height": 21,
					"width": 21
				},
				"minHeight": 21,
				"minWidth": 21
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#2C3239",
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"children": [],
				"name": "aiWait",
				"parent": "92b5-1518-433e-8687"
			}
		}
	]
}