{
	"components": [
		{
			"className": ".page",
			"id": "5522-9546-0c15-ae75",
			"initialized": true,
			"props": {
				"children": [
					"ee09-8ab5-829b-2afe",
					"4083-1d74-3688-c7cc",
					"b55d-a705-8051-d252"
				],
				"name": "pgCustomerDetails",
				"orientation": "AUTO",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "AUTO"
			},
			"version": "6.8.2"
		},
		{
			"className": ".statusBar",
			"id": "ee09-8ab5-829b-2afe",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "5522-9546-0c15-ae75"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "4083-1d74-3688-c7cc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "5522-9546-0c15-ae75",
				"title": "Customer Details"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Customer Details",
				"visible": true
			}
		},
		{
			"className": ".flexLayout",
			"id": "b55d-a705-8051-d252",
			"props": {
				"children": [
					"1f0f-3990-d5db-6fd2",
					"8b00-e664-c981-7c46",
					"5ad5-38f1-f9e0-f763",
					"3b3e-5f16-f5cb-0ce8",
					"d6ac-55b5-50d9-a4de",
					"9d44-623d-7420-2aa0"
				],
				"name": "customerfl",
				"parent": "5522-9546-0c15-ae75"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"height": 200,
				"width": null
			}
		},
		{
			"className": ".button",
			"id": "1f0f-3990-d5db-6fd2",
			"props": {
				"children": [],
				"name": "btnBack",
				"parent": "b55d-a705-8051-d252",
				"text": "<",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {},
				"height": 19.56,
				"left": 12,
				"text": "<",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"top": 33,
				"usePageVariable": true,
				"visible": false,
				"width": 10.5
			}
		},
		{
			"className": ".flexLayout",
			"id": "8b00-e664-c981-7c46",
			"props": {
				"children": [
					"1d4d-a624-1dc8-0889",
					"f752-548f-12ef-f97a",
					"58ac-2a03-0867-fdee"
				],
				"name": "flCustomerTop",
				"parent": "b55d-a705-8051-d252"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"alignSelf": "CENTER",
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "CENTER"
				},
				"height": 90,
				"left": 0,
				"marginLeft": null,
				"marginTop": 5,
				"paddingLeft": 1,
				"paddingRight": 1,
				"top": 0,
				"width": 249
			}
		},
		{
			"className": ".button",
			"id": "1d4d-a624-1dc8-0889",
			"props": {
				"children": [],
				"name": "btnShare",
				"parent": "8b00-e664-c981-7c46",
				"text": null,
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 244, 244, 244, 1 )",
				"borderRadius": 25,
				"flexProps": {},
				"font": {},
				"height": 50,
				"marginTop": null,
				"text": null,
				"usePageVariable": true,
				"width": 50
			}
		},
		{
			"className": ".imageView",
			"id": "f752-548f-12ef-f97a",
			"props": {
				"children": [],
				"name": "imgCustomerPicture",
				"parent": "8b00-e664-c981-7c46",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"borderColor": "rgba( 91, 198, 149, 1 )",
				"borderRadius": 44,
				"borderWidth": 0.5,
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 88,
				"image": "customer_detail_picture.png",
				"imageFillType": "ASPECTFIT",
				"marginTop": null,
				"usePageVariable": true,
				"width": 88
			}
		},
		{
			"className": ".button",
			"id": "58ac-2a03-0867-fdee",
			"props": {
				"children": [],
				"name": "btnAddToContacts",
				"parent": "8b00-e664-c981-7c46",
				"text": null,
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"backgroundColor": "rgba( 244, 244, 244, 1 )",
				"borderRadius": 25,
				"flexProps": {},
				"font": {},
				"height": 50,
				"marginTop": null,
				"text": null,
				"usePageVariable": true,
				"width": 50
			}
		},
		{
			"className": ".label",
			"id": "5ad5-38f1-f9e0-f763",
			"props": {
				"children": [],
				"name": "lblName",
				"parent": "b55d-a705-8051-d252",
				"text": "Adam Stewart",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"family": "Lato",
					"size": 24
				},
				"height": 32,
				"left": 0,
				"marginTop": 14.64,
				"text": "Adam Stewart",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 36, 42, 52, 1 )",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".label",
			"id": "3b3e-5f16-f5cb-0ce8",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "b55d-a705-8051-d252",
				"text": " Lorem Ipsum",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"alignSelf": "AUTO"
				},
				"font": {
					"family": "Lato",
					"size": 18
				},
				"height": 25,
				"left": 0,
				"text": " Lorem Ipsum",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 55, 68, 1 )",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "d6ac-55b5-50d9-a4de",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "b55d-a705-8051-d252",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 91, 198, 149, 1 )",
				"flexProps": {},
				"height": 0.5,
				"left": 0,
				"marginLeft": 24.5,
				"marginRight": 25.39,
				"marginTop": 21.25,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "9d44-623d-7420-2aa0",
			"props": {
				"children": [
					"f0f8-bf82-fc49-0263"
				],
				"name": "flWait",
				"parent": "b55d-a705-8051-d252",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".activityIndicator",
			"id": "f0f8-bf82-fc49-0263",
			"props": {
				"children": [],
				"name": "aiWait",
				"parent": "9d44-623d-7420-2aa0",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"flexProps": {},
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true
			}
		}
	]
}