{
	"components": [
		{
			"type": "Page",
			"id": "5522-9546-0c15-ae75",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "AUTO",
				"children": [
					"ee09-8ab5-829b-2afe",
					"4083-1d74-3688-c7cc",
					"5b2d-99d6-b6da-1307",
					"7076-c0b3-24a6-a508",
					"94da-a808-b8b6-cad0",
					"bae0-62a8-9c1d-4966",
					"8319-c0df-c933-2a7c",
					"92b5-1518-433e-8687"
				],
				"parent": null,
				"name": "pgCustomerDetails"
			}
		},
		{
			"type": "StatusBar",
			"id": "ee09-8ab5-829b-2afe",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "5522-9546-0c15-ae75",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "4083-1d74-3688-c7cc",
			"userProps": {
				"title": "Customer Details",
				"visible": true
			},
			"className": ".headerBar",
			"props": {
				"title": "Customer Details",
				"children": [],
				"parent": "5522-9546-0c15-ae75",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "Button",
			"id": "5b2d-99d6-b6da-1307",
			"userProps": {
				"usePageVariable": true,
				"text": "<",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 0, 0, 0, 1 )",
				"width": 10.5,
				"height": 19.56,
				"left": 12,
				"top": 30,
				"visible": false,
				"font": {},
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".button",
			"props": {
				"usePageVariable": true,
				"text": "<",
				"children": [],
				"name": "btnBack",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "Label",
			"id": "94da-a808-b8b6-cad0",
			"userProps": {
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 36, 42, 52, 1 )",
				"height": 32,
				"width": null,
				"marginTop": 14.64,
				"text": "Adam Stewart",
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"size": 24
				},
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".label",
			"props": {
				"text": "Adam Stewart",
				"usePageVariable": true,
				"children": [],
				"name": "lblName",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "Label",
			"id": "bae0-62a8-9c1d-4966",
			"userProps": {
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 47, 55, 68, 1 )",
				"height": 25,
				"width": null,
				"text": " Lorem Ipsum",
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"size": 18
				},
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".label",
			"props": {
				"text": " Lorem Ipsum",
				"usePageVariable": true,
				"children": [],
				"name": "lblTitle",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8319-c0df-c933-2a7c",
			"userProps": {
				"height": 0.5,
				"width": null,
				"marginLeft": 24.5,
				"marginRight": 25.39,
				"usePageVariable": true,
				"backgroundColor": "rgba( 91, 198, 149, 1 )",
				"marginTop": 21.25,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "flLine",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7076-c0b3-24a6-a508",
			"userProps": {
				"height": 90,
				"width": 249,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"marginLeft": null,
				"marginTop": 5,
				"paddingLeft": 1,
				"paddingRight": 1,
				"flexProps": {
					"alignSelf": "CENTER",
					"flexDirection": "ROW",
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"4aa5-b911-f992-c991",
					"3a96-3225-679f-9051",
					"1638-21fe-478e-187e"
				],
				"name": "flCustomerTop",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "Button",
			"id": "4aa5-b911-f992-c991",
			"userProps": {
				"backgroundColor": "rgba( 244, 244, 244, 1 )",
				"borderRadius": 25,
				"height": 50,
				"width": 50,
				"marginTop": null,
				"usePageVariable": true,
				"text": null,
				"font": {},
				"flexProps": {}
			},
			"className": ".button",
			"props": {
				"usePageVariable": true,
				"text": null,
				"children": [],
				"name": "btnShare",
				"parent": "7076-c0b3-24a6-a508"
			}
		},
		{
			"type": "ImageView",
			"id": "3a96-3225-679f-9051",
			"userProps": {
				"width": 88,
				"height": 88,
				"marginTop": null,
				"image": "customer_detail_picture.png",
				"imageFillType": "ASPECTFIT",
				"borderWidth": 0.5,
				"borderColor": "rgba( 91, 198, 149, 1 )",
				"borderRadius": 44,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "imgCustomerPicture",
				"parent": "7076-c0b3-24a6-a508"
			}
		},
		{
			"type": "Button",
			"id": "1638-21fe-478e-187e",
			"userProps": {
				"backgroundColor": "rgba( 244, 244, 244, 1 )",
				"borderRadius": 25,
				"height": 50,
				"width": 50,
				"marginTop": null,
				"usePageVariable": true,
				"text": null,
				"font": {},
				"flexProps": {}
			},
			"className": ".button",
			"props": {
				"usePageVariable": true,
				"text": null,
				"children": [],
				"name": "btnAddToContacts",
				"parent": "7076-c0b3-24a6-a508"
			}
		},
		{
			"type": "FlexLayout",
			"id": "92b5-1518-433e-8687",
			"hiddenComponent": true,
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 2,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"140f-ff33-ea91-fb96"
				],
				"name": "flWait",
				"parent": "5522-9546-0c15-ae75"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "140f-ff33-ea91-fb96",
			"userProps": {
				"usePageVariable": true,
				"minHeight": 21,
				"minWidth": 21,
				"flexProps": {}
			},
			"className": ".activityIndicator",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "aiWait",
				"parent": "92b5-1518-433e-8687"
			}
		}
	]
}