{
	"components": [
		{
			"type": "Page",
			"id": "311d38b2",
			"initialized": true,
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"isRemovable": true,
				"backgroundColor": "rgba( 36, 42, 52, 1 )",
				"height": 301.5,
				"orientation": "PORTRAIT",
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.3",
			"props": {
				"backgroundColor": "rgba( 36, 42, 52, 1 )",
				"orientation": "PORTRAIT",
				"isRemovable": true,
				"height": 301.5,
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"statusBar",
					"headerBar",
					"svChart",
					"flexLayout1"
				],
				"name": "pgDashboard"
			}
		},
		{
			"type": "StatusBar",
			"id": "58a9e235",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"isRemovable": false,
				"_style": "LIGHTCONTENT",
				"height": 20,
				"visible": true,
				"color": "rgba( 44, 50, 57, 1 )",
				"style": "LIGHTCONTENT",
				"layout": {
					"height": 10
				}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"isRemovable": false,
				"_style": "LIGHTCONTENT",
				"height": 20,
				"style": "LIGHTCONTENT",
				"children": [],
				"parent": "pgDashboard",
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "d3af0270",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"isRemovable": false,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"height": 44,
				"visible": true,
				"title": "Dashboard",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Dashboard",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"isRemovable": false,
				"height": 44,
				"children": [],
				"parent": "pgDashboard",
				"name": "headerBar"
			}
		},
		{
			"type": "ScrollView",
			"id": "6a0c39ed",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"width": null,
				"height": null,
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 10,
				"paddingBottom": 10,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "COLUMN_REVERSE"
				}
			},
			"className": ".scrollView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"align": "VERTICAL",
				"scrollBarEnabled": true,
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 10,
				"paddingBottom": 10,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN_REVERSE",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "svChart",
				"parent": "pgDashboard",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "a19e8b3a",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "flexLayout1",
				"parent": "pgDashboard",
				"children": []
			}
		}
	]
}