{
	"components": [
		{
			"type": "Page",
			"id": "4b8f-4603-1200-4f16",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 36, 42, 52, 1 )",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "PORTRAIT",
				"isRemovable": true,
				"children": [
					"1df1-f78b-fb72-bf9a",
					"f3eb-0036-c5ba-bb44",
					"34ec-fb5e-f361-f64b",
					"dc05-73a6-6a31-69b8"
				],
				"name": "pgDashboard",
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "1df1-f78b-fb72-bf9a",
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"isRemovable": false,
				"children": [],
				"parent": "4b8f-4603-1200-4f16",
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "f3eb-0036-c5ba-bb44",
			"userProps": {
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"title": "Dashboard",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "Dashboard",
				"isRemovable": false,
				"children": [],
				"parent": "4b8f-4603-1200-4f16",
				"name": "headerBar"
			}
		},
		{
			"type": "ScrollView",
			"id": "34ec-fb5e-f361-f64b",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"width": null,
				"height": null,
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 10,
				"paddingBottom": 10,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "COLUMN_REVERSE"
				}
			},
			"className": ".scrollView",
			"props": {
				"usePageVariable": true,
				"name": "svChart",
				"parent": "4b8f-4603-1200-4f16",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "dc05-73a6-6a31-69b8",
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1",
				"parent": "4b8f-4603-1200-4f16",
				"children": []
			}
		}
	]
}