{
	"components": [
		{
			"type": "Page",
			"id": "311d38b2",
			"themeProps": {},
			"userProps": {
				"isRemovable": true,
				"backgroundColor": "rgba( 36, 42, 52, 1 )",
				"height": 301.5,
				"orientation": "PORTRAIT",
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.3.9",
			"props": {
				"backgroundColor": "rgba( 36, 42, 52, 1 )",
				"orientation": "PORTRAIT",
				"isRemovable": true,
				"height": 301.5,
				"width": 187.5,
				"children": [
					"statusBar",
					"headerBar",
					"imgReports"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"name": "pgDashboard",
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {}
			}
		},
		{
			"type": "StatusBar",
			"id": "58a9e235",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"_style": "LIGHTCONTENT",
				"height": 20,
				"visible": true,
				"color": "rgba( 44, 50, 57, 1 )",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"isRemovable": false,
				"_style": "LIGHTCONTENT",
				"height": 20,
				"children": [],
				"layout": {
					"height": 10
				},
				"parent": "pgDashboard",
				"name": "statusBar",
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "HeaderBar",
			"id": "d3af0270",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"height": 44,
				"visible": true,
				"title": "Dashboard",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Dashboard",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"isRemovable": false,
				"height": 44,
				"children": [],
				"layout": {
					"height": 22
				},
				"parent": "pgDashboard",
				"name": "headerBar",
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "ImageView",
			"id": "a5c19250",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 20,
				"marginLeft": 20,
				"marginRight": 20,
				"marginTop": 20,
				"height": null,
				"image": "reports.png",
				"imageFillType": "ASPECTFIT",
				"visible": true,
				"width": null,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/reports.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.085541011017225",
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginBottom": 10,
					"marginLeft": 10,
					"marginTop": 10,
					"marginRight": 10,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 20,
				"marginLeft": 20,
				"marginRight": 20,
				"marginTop": 20,
				"image": "reports.png",
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/reports.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.00022332705613803405",
				"usePageVariable": true,
				"children": [],
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"marginBottom": 10,
					"marginLeft": 10,
					"marginTop": 10,
					"marginRight": 10,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"flexGrow": 1
				},
				"parent": "pgDashboard",
				"name": "imgReports",
				"font": {}
			}
		}
	]
}