{
	"components": [
		{
			"className": ".page",
			"id": "4b8f-4603-1200-4f16",
			"initialized": true,
			"props": {
				"children": [
					"1df1-f78b-fb72-bf9a",
					"f3eb-0036-c5ba-bb44",
					"dc05-73a6-6a31-69b8"
				],
				"isRemovable": true,
				"name": "pgDashboard",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 36, 42, 52, 1 )",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"orientation": "PORTRAIT"
			},
			"version": "6.14.1"
		},
		{
			"className": ".statusBar",
			"id": "1df1-f78b-fb72-bf9a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "4b8f-4603-1200-4f16"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "f3eb-0036-c5ba-bb44",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "4b8f-4603-1200-4f16",
				"title": "Dashboard"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"title": "Dashboard",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		},
		{
			"className": ".flexLayout",
			"id": "dc05-73a6-6a31-69b8",
			"props": {
				"children": [
					"83ac-b3f7-29f2-441c"
				],
				"name": "dashfl",
				"parent": "4b8f-4603-1200-4f16"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".scrollView",
			"id": "83ac-b3f7-29f2-441c",
			"props": {
				"children": [],
				"name": "svChart",
				"parent": "dc05-73a6-6a31-69b8",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"layout": {
					"paddingLeft": 20,
					"paddingRight": 20,
					"paddingTop": 10,
					"paddingBottom": 10,
					"flexProps": {
						"flexDirection": "COLUMN_REVERSE"
					}
				},
				"usePageVariable": true,
				"width": null
			}
		}
	]
}