{
	"components": [
		{
			"className": ".page",
			"id": "63b5-cbad-e858-f352",
			"initialized": true,
			"props": {
				"children": [
					"0ccd-e7f4-8d4b-865a",
					"5b3d-a333-2e54-9457",
					"743b-32ce-6917-4195"
				],
				"isRemovable": true,
				"name": "pgEntry",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"orientation": "PORTRAIT"
			},
			"version": "6.9.0"
		},
		{
			"className": ".statusBar",
			"id": "0ccd-e7f4-8d4b-865a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "63b5-cbad-e858-f352"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "5b3d-a333-2e54-9457",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "63b5-cbad-e858-f352",
				"title": "Field Service"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"title": "Field Service",
				"titleColor": "#000000",
				"visible": true
			}
		},
		{
			"className": ".flexLayout",
			"id": "743b-32ce-6917-4195",
			"props": {
				"children": [],
				"name": "flexLayout1",
				"parent": "63b5-cbad-e858-f352"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}