{
	"components": [
		{
			"type": "Page",
			"props": {
				"width": 187.5,
				"height": 301.5,
				"children": [
					"statusBar",
					"headerBar",
					"activityindicator1"
				],
				"name": "pgEntry",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"font": {}
				},
				"isRemovable": true,
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"justifyContent": 1,
					"alignItems": 2
				},
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"props": {
				"height": 20,
				"children": [],
				"name": "statusBar",
				"parent": "pgEntry",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"visibility": true,
				"color": "#00A1F1"
			}
		},
		{
			"type": "HeaderBar",
			"props": {
				"height": 44,
				"children": [],
				"title": "Field Service",
				"titleColor": "#000000",
				"name": "headerBar",
				"parent": "pgEntry",
				"flexProps": {},
				"style": {
					"backgroundColor": "#FFFFFF",
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 22
				},
				"flex": {},
				"visibility": true
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "d98491c8",
			"props": {
				"width": 42,
				"height": 42,
				"children": [],
				"name": "activityindicator1",
				"parent": "pgEntry",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"width": 21,
					"height": 21,
					"minWidth": 10.5,
					"minHeight": 10.5
				},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"color": "#ADADAD"
			}
		}
	]
}