{
	"components": [
		{
			"type": "Page",
			"id": "f3ac7554",
			"themeProps": {},
			"userProps": {
				"isRemovable": true,
				"backgroundColor": "#FFFFFF",
				"height": 301.5,
				"orientation": "PORTRAIT",
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"justifyContent": 1,
					"alignItems": 2
				},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.1",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"isRemovable": true,
				"height": 301.5,
				"width": 187.5,
				"children": [
					"statusBar",
					"headerBar"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"name": "pgEntry",
				"font": {}
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "f70cd5db",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"height": 20,
				"visible": true,
				"color": "#00A1F1",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"isRemovable": false,
				"height": 20,
				"children": [],
				"parent": "pgEntry",
				"name": "statusBar",
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "HeaderBar",
			"id": "53bf9db0",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"backgroundColor": "#FFFFFF",
				"height": 44,
				"visible": true,
				"title": "Field Service",
				"titleColor": "#000000",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Field Service",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"isRemovable": false,
				"height": 44,
				"children": [],
				"parent": "pgEntry",
				"name": "headerBar",
				"font": {},
				"flexProps": {}
			}
		}
	]
}