{
	"components": [
		{
			"type": "Page",
			"id": "63b5-cbad-e858-f352",
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "PORTRAIT",
				"isRemovable": true,
				"children": [
					"0ccd-e7f4-8d4b-865a",
					"5b3d-a333-2e54-9457"
				],
				"name": "pgEntry",
				"parent": null
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "0ccd-e7f4-8d4b-865a",
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"isRemovable": false,
				"children": [],
				"parent": "63b5-cbad-e858-f352",
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "5b3d-a333-2e54-9457",
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"visible": true,
				"title": "Field Service",
				"titleColor": "#000000"
			},
			"className": ".headerBar",
			"props": {
				"title": "Field Service",
				"isRemovable": false,
				"children": [],
				"parent": "63b5-cbad-e858-f352",
				"name": "headerBar"
			}
		}
	]
}