{
	"components": [
		{
			"type": "Page",
			"id": "6501ebdd",
			"initialized": true,
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"isRemovable": true,
				"backgroundColor": "#FFFFFF",
				"height": 333.5,
				"orientation": "PORTRAIT",
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"layout": {
					"width": 93.75,
					"height": 166.75
				},
				"flex": {
					"flexDirection": 2
				},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.3",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"isRemovable": true,
				"height": 333.5,
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"statusBar",
					"headerBar",
					"flLeft",
					"flMiddle",
					"flRight"
				],
				"name": "pgLogin"
			}
		},
		{
			"type": "StatusBar",
			"id": "58fdad18",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"isRemovable": false,
				"height": 20,
				"visible": true,
				"color": "rgba( 255, 255, 255, 0.1 )",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 255, 255, 255, 0.1 )",
				"visible": true,
				"isRemovable": false,
				"height": 20,
				"children": [],
				"parent": "pgLogin",
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "a5bafd29",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"isRemovable": false,
				"backgroundColor": "#FFFFFF",
				"height": 44,
				"visible": false,
				"title": "newPage001",
				"titleColor": "#000000",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"isRemovable": false,
				"height": 44,
				"children": [],
				"parent": "pgLogin",
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6d4ecc82",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 248, 231, 28, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 248, 231, 28, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "pgLogin",
				"name": "flLeft"
			}
		},
		{
			"type": "FlexLayout",
			"id": "608208d4",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 133.81,
				"marginTop": 59.31,
				"bottom": null,
				"height": null,
				"top": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"layout": {
					"marginBottom": 66.905,
					"marginTop": 29.655,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 4,
					"positionType": 0,
					"flexGrow": 5
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 133.81,
				"marginTop": 59.31,
				"bottom": null,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5
				},
				"children": [
					"imgLogo",
					"flTexts",
					"flInputs",
					"flButton"
				],
				"parent": "pgLogin",
				"name": "flMiddle"
			}
		},
		{
			"type": "FlexLayout",
			"id": "eead65c0",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"layout": {
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0,
					"positionType": 0,
					"flexGrow": 1
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"children": [],
				"parent": "pgLogin",
				"name": "flRight"
			}
		},
		{
			"type": "ImageView",
			"id": "b53e9588",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 67,
				"image": "logo.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/logo.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.028983232712010976",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 33.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 67,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "logo.png",
				"usePageVariable": true,
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/fieldservice2/ui-editor/img/logo.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.35328542949506003",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "flMiddle",
				"name": "imgLogo"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0faf88c3",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 95,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_BETWEEN",
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 47.5,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 3,
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 95,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "flMiddle",
				"name": "flInputs"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a1226bce",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 63,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"flexDirection": "ROW_REVERSE",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_END",
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 32.5,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 2,
					"flexDirection": 2,
					"flexWrap": 0,
					"justifyContent": 2,
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 63,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_END",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW_REVERSE",
					"positionType": "RELATIVE"
				},
				"children": [
					"btnLogin",
					"aiLogin"
				],
				"parent": "flMiddle",
				"name": "flButton"
			}
		},
		{
			"type": "FlexLayout",
			"id": "37548e2d",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 90,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_BETWEEN",
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 45,
					"borderWidth": 0
				},
				"flex": {
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 3,
					"positionType": 0
				},
				"font": {},
				"defaults": {}
			},
			"className": ".flexLayout",
			"props": {
				"height": 90,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"children": [
					"lblTitle",
					"lblSubTitle"
				],
				"parent": "flMiddle",
				"name": "flTexts"
			}
		},
		{
			"type": "Label",
			"id": "142dffc1",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 60, 67, 80, 1 )",
				"height": 37,
				"text": "Field Service",
				"visible": true,
				"width": null,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 18.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"size": 27.5,
					"italic": false,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 37,
				"touchEnabled": true,
				"text": "Field Service",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 60, 67, 80, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 27.5,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "flTexts",
				"name": "lblTitle"
			}
		},
		{
			"type": "Label",
			"id": "72d88133",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 105, 109, 111, 1 )",
				"height": 44,
				"multiline": true,
				"text": "",
				"visible": true,
				"width": null,
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"layout": {
					"height": 22,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"font": {
					"size": 15,
					"italic": false,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 44,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"multiline": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 105, 109, 111, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"children": [],
				"parent": "flTexts",
				"name": "lblSubTitle"
			}
		},
		{
			"type": "Button",
			"id": "5394f064",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 6, 190, 189, 1 )",
				"alpha": 1,
				"borderRadius": 32.5,
				"borderColor": "rgba( 0, 0, 0, 0 )",
				"borderWidth": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"right": 0,
				"bottom": 0,
				"height": null,
				"left": 0,
				"text": "Login",
				"top": 0,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0,
					"borderWidth": 0,
					"borderRadius": 16.25
				},
				"flex": {
					"positionType": 1
				},
				"font": {
					"family": "Lato",
					"size": 18,
					"italic": false,
					"bold": false
				},
				"defaults": {}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Login",
				"visible": true,
				"backgroundColor": "rgba( 6, 190, 189, 1 )",
				"alpha": 1,
				"borderColor": "rgba( 0, 0, 0, 0 )",
				"borderWidth": 0,
				"textColor": "rgba( 255, 255, 255, 1 )",
				"textAlignment": "MIDCENTER",
				"borderRadius": 32.5,
				"right": 0,
				"bottom": 0,
				"left": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignSelf": "AUTO",
					"right": 0,
					"bottom": 0
				},
				"children": [],
				"parent": "flButton",
				"name": "btnLogin"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "278c172a",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": null,
				"marginRight": null,
				"marginTop": null,
				"height": 42,
				"visible": true,
				"width": 42,
				"usePageVariable": true,
				"color": "rgba( 44, 50, 57, 1 )",
				"minHeight": 21,
				"minWidth": 21,
				"marginLeft": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"layout": {
					"marginRight": 10,
					"width": 21,
					"height": 21,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0
				},
				"input": {
					"height": 21,
					"width": 21
				}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"marginBottom": null,
				"marginRight": null,
				"marginTop": null,
				"usePageVariable": true,
				"marginLeft": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"children": [],
				"parent": "flButton",
				"name": "aiLogin"
			}
		}
	]
}