{
	"components": [
		{
			"type": "Page",
			"id": "5981-397e-f620-8c2c",
			"initialized": true,
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "PORTRAIT",
				"isRemovable": true,
				"children": [
					"d62c-9221-0aa7-211a",
					"4d41-7e6d-2874-beb2",
					"a03a-d646-a026-51fd",
					"4af6-a7cd-6f1d-7ace",
					"c265-f4f4-6ec9-5726"
				],
				"name": "pgLogin",
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "d62c-9221-0aa7-211a",
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"isRemovable": false,
				"children": [],
				"parent": "5981-397e-f620-8c2c",
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "4d41-7e6d-2874-beb2",
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"visible": false,
				"title": "newPage001",
				"titleColor": "#000000"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"isRemovable": false,
				"children": [],
				"parent": "5981-397e-f620-8c2c",
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a03a-d646-a026-51fd",
			"userProps": {
				"backgroundColor": "rgba( 248, 231, 28, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "5981-397e-f620-8c2c",
				"name": "flLeft"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4af6-a7cd-6f1d-7ace",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 133.81,
				"marginTop": 59.31,
				"bottom": null,
				"height": null,
				"top": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND",
					"positionType": "RELATIVE",
					"flexGrow": 5
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"dc18-9202-2e1a-7b97",
					"0d61-70a0-0abb-5588",
					"e8ae-050b-6781-e93c",
					"b849-7032-77d0-75d3"
				],
				"parent": "5981-397e-f620-8c2c",
				"name": "flMiddle"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c265-f4f4-6ec9-5726",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": null,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START",
					"positionType": "RELATIVE",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [],
				"parent": "5981-397e-f620-8c2c",
				"name": "flRight"
			}
		},
		{
			"type": "ImageView",
			"id": "dc18-9202-2e1a-7b97",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 67,
				"image": "logo.png",
				"imageFillType": "NORMAL",
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "4af6-a7cd-6f1d-7ace",
				"name": "imgLogo"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e8ae-050b-6781-e93c",
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 95,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_BETWEEN",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "4af6-a7cd-6f1d-7ace",
				"name": "flInputs"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b849-7032-77d0-75d3",
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 63,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"flexDirection": "ROW_REVERSE",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_END",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"28dd-f020-9383-305f",
					"7ad6-7e13-f6f9-52e4"
				],
				"parent": "4af6-a7cd-6f1d-7ace",
				"name": "flButton"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0d61-70a0-0abb-5588",
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"height": 90,
				"visible": true,
				"width": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_BETWEEN",
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"a066-f0a6-7c89-dc82",
					"fbbd-023a-4d7e-3b71"
				],
				"parent": "4af6-a7cd-6f1d-7ace",
				"name": "flTexts"
			}
		},
		{
			"type": "Label",
			"id": "a066-f0a6-7c89-dc82",
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 60, 67, 80, 1 )",
				"height": 37,
				"text": "Field Service",
				"visible": true,
				"width": null,
				"font": {
					"size": 27.5,
					"italic": false,
					"bold": false
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".label",
			"props": {
				"text": "Field Service",
				"children": [],
				"parent": "0d61-70a0-0abb-5588",
				"name": "lblTitle"
			}
		},
		{
			"type": "Label",
			"id": "fbbd-023a-4d7e-3b71",
			"userProps": {
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 105, 109, 111, 1 )",
				"height": 44,
				"multiline": true,
				"text": "",
				"visible": true,
				"width": null,
				"font": {
					"size": 15,
					"italic": false,
					"bold": false
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".label",
			"props": {
				"text": "",
				"children": [],
				"parent": "0d61-70a0-0abb-5588",
				"name": "lblSubTitle"
			}
		},
		{
			"type": "Button",
			"id": "28dd-f020-9383-305f",
			"userProps": {
				"backgroundColor": "rgba( 6, 190, 189, 1 )",
				"alpha": 1,
				"borderRadius": 32.5,
				"borderColor": "rgba( 0, 0, 0, 0 )",
				"borderWidth": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 255, 255, 255, 1 )",
				"right": 0,
				"bottom": 0,
				"height": null,
				"left": 0,
				"text": "Login",
				"top": 0,
				"visible": true,
				"width": null,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"size": 18,
					"italic": false,
					"bold": false
				},
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".button",
			"props": {
				"text": "Login",
				"usePageVariable": true,
				"children": [],
				"parent": "b849-7032-77d0-75d3",
				"name": "btnLogin"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "7ad6-7e13-f6f9-52e4",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": null,
				"marginRight": null,
				"marginTop": null,
				"height": 42,
				"visible": true,
				"width": 42,
				"usePageVariable": true,
				"color": "rgba( 44, 50, 57, 1 )",
				"minHeight": 21,
				"minWidth": 21,
				"marginLeft": 20,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				}
			},
			"className": ".activityIndicator",
			"props": {
				"usePageVariable": true,
				"children": [],
				"parent": "b849-7032-77d0-75d3",
				"name": "aiLogin"
			}
		}
	]
}