{
	"components": [
		{
			"type": "Page",
			"props": {
				"width": 187.5,
				"height": 333.5,
				"children": [
					"statusBar",
					"headerBar",
					"flLeft",
					"flMiddle",
					"flRight"
				],
				"name": "pgLogin",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"font": {}
				},
				"isRemovable": true,
				"layout": {
					"width": 93.75,
					"height": 166.75
				},
				"flex": {
					"flexDirection": 2
				},
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"props": {
				"height": 20,
				"children": [],
				"name": "statusBar",
				"parent": "pgLogin",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 10
				},
				"flex": {},
				"visibility": true,
				"color": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"type": "HeaderBar",
			"props": {
				"height": 44,
				"children": [],
				"title": "newPage001",
				"titleColor": "#000000",
				"name": "headerBar",
				"parent": "pgLogin",
				"flexProps": {},
				"style": {
					"backgroundColor": "#FFFFFF",
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 22
				},
				"flex": {},
				"visibility": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "6d4ecc82",
			"props": {
				"width": null,
				"height": null,
				"children": [],
				"name": "flLeft",
				"parent": "pgLogin",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "608208d4",
			"props": {
				"top": null,
				"width": null,
				"height": null,
				"children": [
					"placeholder1",
					"imgLogo",
					"flTexts",
					"flInputs",
					"flButton",
					"placeholder2"
				],
				"name": "flMiddle",
				"parent": "pgLogin",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5,
					"bottom": null
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 1 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 4,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "eead65c0",
			"props": {
				"width": null,
				"height": null,
				"children": [],
				"name": "flRight",
				"parent": "pgLogin",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "ImageView",
			"id": "b53e9588",
			"props": {
				"width": null,
				"height": 67,
				"children": [],
				"name": "imgLogo",
				"parent": "flMiddle",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 33.5
				},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"image": "logo.png",
				"imageFillType": "NORMAL"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0faf88c3",
			"props": {
				"width": null,
				"height": 95,
				"children": [],
				"usePageVariable": true,
				"name": "flInputs",
				"parent": "flMiddle",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 47.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 3,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "a1226bce",
			"props": {
				"width": null,
				"height": 65,
				"children": [
					"btnLogin",
					"aiLogin"
				],
				"name": "flButton",
				"parent": "flMiddle",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_END",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 32.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"justifyContent": 2,
					"flexWrap": 0,
					"flexDirection": 2,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "37548e2d",
			"props": {
				"width": null,
				"height": 90,
				"children": [
					"lblTitle",
					"lblSubTitle"
				],
				"name": "flTexts",
				"parent": "flMiddle",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 45
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 3,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "142dffc1",
			"props": {
				"width": null,
				"height": 37,
				"children": [],
				"name": "lblTitle",
				"parent": "flTexts",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 27.5,
						"bold": false,
						"color": "rgba( 60, 67, 80, 1 )",
						"italic": false
					}
				},
				"layout": {
					"height": 18.5
				},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"text": "Customer Services"
			}
		},
		{
			"type": "Label",
			"id": "72d88133",
			"props": {
				"width": null,
				"height": 44,
				"children": [],
				"name": "lblSubTitle",
				"parent": "flTexts",
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "#FFFFFF",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#000000",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 15,
						"bold": false,
						"color": "rgba( 105, 109, 111, 1 )",
						"italic": false
					}
				},
				"layout": {
					"height": 22
				},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
				"multiline": true
			}
		},
		{
			"type": "Button",
			"id": "5394f064",
			"props": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": null,
				"children": [],
				"usePageVariable": true,
				"name": "btnLogin",
				"parent": "flButton",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 6, 190, 189, 1 )",
					"opacity": 1,
					"borderColor": "rgba( 0, 0, 0, 0 )",
					"borderWidth": 0,
					"color": "#FFFFFF",
					"textAlign": "MIDCENTER",
					"font": {
						"size": 18,
						"bold": false,
						"color": "rgba( 255, 255, 255, 1 )",
						"italic": false,
						"family": "default"
					},
					"borderRadius": 32.5
				},
				"layout": {
					"right": 0,
					"bottom": 0,
					"left": 0,
					"top": 0
				},
				"flex": {
					"positionType": 1
				},
				"visibility": true,
				"text": "Login"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "278c172a",
			"props": {
				"width": 65,
				"height": 65,
				"children": [],
				"usePageVariable": true,
				"name": "aiLogin",
				"parent": "flButton",
				"flexProps": {
					"positionType": "RELATIVE",
					"marginRight": 20
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"width": 32.5,
					"height": 32.5,
					"minWidth": 10.5,
					"minHeight": 10.5
				},
				"flex": {
					"positionType": 0
				},
				"visibility": true,
				"color": "#ADADAD"
			}
		},
		{
			"type": "FlexLayout",
			"id": "eaacb706",
			"props": {
				"width": null,
				"height": 20,
				"children": [],
				"name": "placeholder1",
				"parent": "flMiddle",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 189, 16, 224, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 10
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "b00cbaec",
			"props": {
				"width": null,
				"height": 30,
				"children": [],
				"name": "placeholder2",
				"parent": "flMiddle",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba( 52, 129, 74, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 15
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		}
	]
}