{
	"components": [
		{
			"type": "Page",
			"id": "4cc2-b35d-3573-541e",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "AUTO"
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "AUTO",
				"children": [
					"1dc4-bb14-0cc4-d5c5",
					"1d7c-160e-a54d-3944",
					"02c1-528e-6ce5-7b6f"
				],
				"parent": null,
				"name": "pgNewCustomer"
			}
		},
		{
			"type": "StatusBar",
			"id": "1dc4-bb14-0cc4-d5c5",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"children": [],
				"parent": "4cc2-b35d-3573-541e",
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "1d7c-160e-a54d-3944",
			"userProps": {
				"title": "New Customer",
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "New Customer",
				"children": [],
				"parent": "4cc2-b35d-3573-541e",
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "02c1-528e-6ce5-7b6f",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"top": 34,
				"width": null,
				"height": null,
				"left": 21,
				"right": 15,
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 15,
					"bottom": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"ca3a-ac50-a1c0-b32d",
					"6534-b690-9768-850e",
					"101e-8317-ccc6-5037",
					"8430-d0b9-cbce-3547"
				],
				"name": "flContent",
				"parent": "4cc2-b35d-3573-541e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca3a-ac50-a1c0-b32d",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"width": null,
				"height": 88.76,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"6063-83f0-b4b0-c99c",
					"e788-bbd2-dc6a-2d72"
				],
				"name": "flNameSurnamePicture",
				"parent": "02c1-528e-6ce5-7b6f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e788-bbd2-dc6a-2d72",
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 18,
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"0f69-7c6c-ffbd-d570",
					"900c-fa7a-5b96-b486"
				],
				"name": "flNameSurname",
				"parent": "ca3a-ac50-a1c0-b32d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0f69-7c6c-ffbd-d570",
			"userProps": {
				"width": null,
				"height": 33,
				"usePageVariable": true,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "flName",
				"parent": "e788-bbd2-dc6a-2d72"
			}
		},
		{
			"type": "FlexLayout",
			"id": "900c-fa7a-5b96-b486",
			"userProps": {
				"width": null,
				"height": 33,
				"usePageVariable": true,
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "flSurname",
				"parent": "e788-bbd2-dc6a-2d72"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6534-b690-9768-850e",
			"userProps": {
				"width": null,
				"height": 33,
				"marginTop": 42,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"79a7-a764-f478-3476",
					"51d5-2053-521c-9c2e"
				],
				"name": "flEmailRow",
				"parent": "02c1-528e-6ce5-7b6f"
			}
		},
		{
			"type": "ImageView",
			"id": "79a7-a764-f478-3476",
			"userProps": {
				"width": 43.5,
				"height": null,
				"image": "new_customer_email.png",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"name": "imgEmail",
				"parent": "6534-b690-9768-850e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "51d5-2053-521c-9c2e",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "flEmail",
				"parent": "6534-b690-9768-850e"
			}
		},
		{
			"type": "FlexLayout",
			"id": "101e-8317-ccc6-5037",
			"userProps": {
				"width": null,
				"height": 33,
				"marginTop": 24,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"cc2d-3f51-b925-3d66",
					"dbb7-ba72-9204-099b"
				],
				"name": "flPhoneRow",
				"parent": "02c1-528e-6ce5-7b6f"
			}
		},
		{
			"type": "ImageView",
			"id": "cc2d-3f51-b925-3d66",
			"userProps": {
				"width": 43.5,
				"height": null,
				"image": "new_customer_phone.png",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"name": "imgPhone",
				"parent": "101e-8317-ccc6-5037"
			}
		},
		{
			"type": "FlexLayout",
			"id": "dbb7-ba72-9204-099b",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "flPhone",
				"parent": "101e-8317-ccc6-5037"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8430-d0b9-cbce-3547",
			"userProps": {
				"width": null,
				"height": 33,
				"marginTop": 24,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"023a-bd73-b05b-827d",
					"a563-f808-a9d5-bd97"
				],
				"name": "flAddressRow",
				"parent": "02c1-528e-6ce5-7b6f"
			}
		},
		{
			"type": "ImageView",
			"id": "023a-bd73-b05b-827d",
			"userProps": {
				"width": 43.5,
				"height": null,
				"image": "new_customer_location.png",
				"flexProps": {}
			},
			"className": ".imageView",
			"props": {
				"children": [],
				"name": "imgAddress",
				"parent": "8430-d0b9-cbce-3547"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a563-f808-a9d5-bd97",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "flAddress",
				"parent": "8430-d0b9-cbce-3547"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6063-83f0-b4b0-c99c",
			"userProps": {
				"width": 73,
				"height": 73,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {}
			},
			"className": ".flexLayout",
			"props": {
				"children": [
					"2366-80d8-8701-be87",
					"9bcb-451f-e2a3-2436"
				],
				"name": "flPicture",
				"parent": "ca3a-ac50-a1c0-b32d"
			}
		},
		{
			"type": "Button",
			"id": "2366-80d8-8701-be87",
			"hiddenComponent": false,
			"userProps": {
				"height": 73,
				"width": 73,
				"text": null,
				"usePageVariable": true,
				"borderRadius": 36.5,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 0.5,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"left": 0,
				"top": 0,
				"visible": false,
				"font": {},
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".button",
			"props": {
				"text": null,
				"usePageVariable": true,
				"children": [],
				"name": "btnPicture",
				"parent": "6063-83f0-b4b0-c99c"
			}
		},
		{
			"type": "ImageView",
			"id": "9bcb-451f-e2a3-2436",
			"hiddenComponent": false,
			"userProps": {
				"usePageVariable": true,
				"width": 73,
				"height": 73,
				"borderRadius": 36.5,
				"image": "new_customer_picture.png",
				"visible": false,
				"top": 0,
				"borderWidth": 0.5,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "imgPicture",
				"parent": "6063-83f0-b4b0-c99c"
			}
		}
	]
}