{
	"components": [
		{
			"type": "Page",
			"id": "9663d515",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.1",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"textAreaHolder",
					"flButtons",
					"flWait"
				],
				"name": "pgNoteContent",
				"width": 187.5,
				"height": 301.5
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "78b5716c",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"color": "#2C3239",
				"visible": true,
				"style": "LIGHTCONTENT",
				"parent": "pgNoteContent",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "6049182f",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"title": null
			},
			"className": ".headerBar",
			"props": {
				"title": null,
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#2C3239",
				"parent": "pgNoteContent",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "2f6ef706",
			"hiddenComponent": true,
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "textAreaHolder",
				"parent": "pgNoteContent",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "0ddff6f0",
			"hiddenComponent": true,
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"bottom": null,
				"left": null,
				"right": null,
				"width": null,
				"height": 48,
				"usePageVariable": true,
				"backgroundColor": "rgba( 189, 16, 224, 0 )",
				"top": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"right": 0,
					"bottom": 0,
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "FLEX_END",
					"flexDirection": "ROW_REVERSE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 48,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 189, 16, 224, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"bottom": null,
				"left": null,
				"right": null,
				"usePageVariable": true,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_END",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW_REVERSE",
					"positionType": "RELATIVE",
					"right": 0,
					"bottom": 0
				},
				"name": "flButtons",
				"parent": "pgNoteContent",
				"children": [
					"btnNew",
					"btnSpeech",
					"btnDelete"
				]
			}
		},
		{
			"type": "Button",
			"id": "6c94b267",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"width": 48,
				"height": 48,
				"usePageVariable": true,
				"textColor": "rgba( 44, 50, 57, 1 )",
				"marginRight": null,
				"font": {
					"family": "FontAwesome",
					"size": 24
				}
			},
			"className": ".button",
			"props": {
				"width": 48,
				"height": 48,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 44, 50, 57, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": null,
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "btnNew",
				"parent": "flButtons",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "ad4b7d1d",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"width": 48,
				"height": 48,
				"usePageVariable": true,
				"textColor": "rgba( 44, 50, 57, 1 )",
				"marginRight": null,
				"font": {
					"family": "FontAwesome",
					"size": 24
				}
			},
			"className": ".button",
			"props": {
				"width": 48,
				"height": 48,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 44, 50, 57, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": null,
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "btnSpeech",
				"parent": "flButtons",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "603d5f1b",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"width": 48,
				"height": 48,
				"usePageVariable": true,
				"textColor": "rgba( 44, 50, 57, 1 )",
				"marginRight": null,
				"font": {
					"family": "FontAwesome",
					"size": 24
				}
			},
			"className": ".button",
			"props": {
				"width": 48,
				"height": 48,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 44, 50, 57, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": null,
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "btnDelete",
				"parent": "flButtons",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b7a6d536",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "flWait",
				"parent": "pgNoteContent",
				"children": [
					"aiWait"
				]
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "3dedbf99",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"input": {
					"height": 21,
					"width": 21
				},
				"minHeight": 21,
				"minWidth": 21
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#2C3239",
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "aiWait",
				"parent": "flWait",
				"children": [],
				"input": {
					"height": 21,
					"width": 21
				}
			}
		}
	]
}