{
	"components": [
		{
			"className": ".page",
			"id": "0b3a-38df-bc63-6c2b",
			"initialized": true,
			"props": {
				"children": [
					"b75e-b915-62cf-4cc6",
					"7fea-721f-ab47-b59c",
					"f9fe-ee0b-1677-9492",
					"1f21-5c15-ef35-6608"
				],
				"name": "pgNotes",
				"orientation": "AUTO",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"orientation": "AUTO"
			},
			"version": "6.6.1"
		},
		{
			"className": ".statusBar",
			"id": "b75e-b915-62cf-4cc6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0b3a-38df-bc63-6c2b"
			},
			"type": "StatusBar",
			"userProps": {
				"flex": {},
				"ios": {
					"style": "LIGHTCONTENT"
				}
			}
		},
		{
			"className": ".headerBar",
			"id": "7fea-721f-ab47-b59c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0b3a-38df-bc63-6c2b",
				"title": "Notes"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Notes"
			}
		},
		{
			"className": ".listView",
			"id": "f9fe-ee0b-1677-9492",
			"props": {
				"children": [],
				"itemCount": null,
				"name": "lvNotes",
				"parent": "0b3a-38df-bc63-6c2b",
				"rowHeight": 64,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 48
				},
				"height": null,
				"itemCount": null,
				"left": 0,
				"right": 0,
				"rowHeight": 64,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".activityIndicator",
			"hiddenComponent": true,
			"id": "1f21-5c15-ef35-6608",
			"props": {
				"children": [],
				"name": "aiNotes",
				"parent": "0b3a-38df-bc63-6c2b",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true
			}
		}
	]
}