{
	"components": [
		{
			"type": "Page",
			"id": "0b3a-38df-bc63-6c2b",
			"initialized": true,
			"userProps": {
				"orientation": "AUTO",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "AUTO",
				"parent": null,
				"children": [
					"b75e-b915-62cf-4cc6",
					"7fea-721f-ab47-b59c",
					"f9fe-ee0b-1677-9492",
					"1f21-5c15-ef35-6608"
				],
				"name": "pgNotes"
			}
		},
		{
			"type": "StatusBar",
			"id": "b75e-b915-62cf-4cc6",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"parent": "0b3a-38df-bc63-6c2b",
				"children": [],
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "7fea-721f-ab47-b59c",
			"userProps": {
				"title": "Notes"
			},
			"className": ".headerBar",
			"props": {
				"title": "Notes",
				"parent": "0b3a-38df-bc63-6c2b",
				"children": [],
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "ListView",
			"id": "f9fe-ee0b-1677-9492",
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"bottom": 0,
				"right": 0,
				"visible": false,
				"itemCount": null,
				"rowHeight": 64,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 48
				}
			},
			"className": ".listView",
			"props": {
				"usePageVariable": true,
				"itemCount": null,
				"rowHeight": 64,
				"name": "lvNotes",
				"parent": "0b3a-38df-bc63-6c2b",
				"children": []
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "1f21-5c15-ef35-6608",
			"hiddenComponent": true,
			"userProps": {
				"usePageVariable": true,
				"minHeight": 21,
				"minWidth": 21
			},
			"className": ".activityIndicator",
			"props": {
				"usePageVariable": true,
				"name": "aiNotes",
				"parent": "0b3a-38df-bc63-6c2b",
				"children": []
			}
		}
	]
}