{
	"components": [
		{
			"className": ".page",
			"id": "0bd1-d6df-a9cc-62ce",
			"initialized": true,
			"props": {
				"children": [
					"b1b3-9a1a-1cb3-86fc",
					"7691-2ad5-34ca-4fce",
					"e19f-7d41-cfef-6217"
				],
				"name": "pgNoteContent",
				"orientation": "AUTOPORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"orientation": "AUTOPORTRAIT"
			},
			"version": "6.8.2"
		},
		{
			"className": ".statusBar",
			"id": "b1b3-9a1a-1cb3-86fc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0bd1-d6df-a9cc-62ce"
			},
			"type": "StatusBar",
			"userProps": {
				"flex": {},
				"ios": {
					"style": "LIGHTCONTENT"
				}
			}
		},
		{
			"className": ".headerBar",
			"id": "7691-2ad5-34ca-4fce",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0bd1-d6df-a9cc-62ce",
				"title": null
			},
			"type": "HeaderBar",
			"userProps": {
				"title": null
			}
		},
		{
			"className": ".flexLayout",
			"id": "e19f-7d41-cfef-6217",
			"props": {
				"children": [
					"9d06-9212-be37-760c",
					"6cd9-8ae9-58ce-fd01"
				],
				"name": "noteContentfl",
				"parent": "0bd1-d6df-a9cc-62ce"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": true,
			"id": "6cd9-8ae9-58ce-fd01",
			"props": {
				"children": [
					"2416-1774-a046-b131"
				],
				"name": "flWait",
				"parent": "e19f-7d41-cfef-6217",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".activityIndicator",
			"id": "2416-1774-a046-b131",
			"props": {
				"children": [],
				"name": "aiWait",
				"parent": "6cd9-8ae9-58ce-fd01",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "9d06-9212-be37-760c",
			"props": {
				"children": [],
				"name": "textAreaHolder",
				"parent": "e19f-7d41-cfef-6217",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"paddingBottom": 10,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}