{
	"components": [
		{
			"type": "Page",
			"id": "b832e6f1",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".page",
			"version": "6.4.1",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"lvNotes",
					"aiNotes",
					"flButtons"
				],
				"name": "pgNotes",
				"width": 187.5,
				"height": 301.5
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "cbb8ad71",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"color": "#2C3239",
				"visible": true,
				"style": "LIGHTCONTENT",
				"parent": "pgNotes",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "78a5d61f",
			"themeProps": {
				"Highlights": "Default"
			},
			"userProps": {
				"title": "Notes"
			},
			"className": ".headerBar",
			"props": {
				"title": "Notes",
				"titleColor": "#FFFFFF",
				"visible": true,
				"backgroundColor": "#2C3239",
				"parent": "pgNotes",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "ListView",
			"id": "6d9d77ac",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"left": 0,
				"top": 0,
				"bottom": 48,
				"right": 0,
				"visible": false,
				"itemCount": null,
				"rowHeight": 64,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 48
				}
			},
			"className": ".listView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"multiline": false,
				"rowHeight": 64,
				"itemCount": null,
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"bottom": 48,
				"right": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"flexGrow": null,
					"right": 0,
					"bottom": 48
				},
				"name": "lvNotes",
				"parent": "pgNotes",
				"children": []
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "62f2d1a8",
			"hiddenComponent": true,
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"input": {
					"height": 21,
					"width": 21
				},
				"minHeight": 21,
				"minWidth": 21
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#2C3239",
				"visible": true,
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"input": {
					"height": 21,
					"width": 21
				},
				"name": "aiNotes",
				"parent": "pgNotes",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "fc6258d6",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"bottom": 0,
				"left": 0,
				"right": 0,
				"width": null,
				"height": 48,
				"usePageVariable": true,
				"backgroundColor": "rgba( 189, 16, 224, 0 )",
				"top": null,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"justifyContent": "FLEX_START",
					"alignItems": "FLEX_END"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 48,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 189, 16, 224, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"bottom": 0,
				"left": 0,
				"right": 0,
				"usePageVariable": true,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "FLEX_END",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "flButtons",
				"parent": "pgNotes",
				"children": [
					"btnNew"
				]
			}
		},
		{
			"type": "Button",
			"id": "703b1586",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"width": 48,
				"height": 48,
				"usePageVariable": true,
				"textColor": "rgba( 44, 50, 57, 1 )",
				"marginRight": null,
				"font": {
					"family": "FontAwesome",
					"size": 24
				}
			},
			"className": ".button",
			"props": {
				"width": 48,
				"height": 48,
				"touchEnabled": true,
				"text": "",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 44, 50, 57, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"marginRight": null,
				"font": {
					"size": 24,
					"bold": false,
					"italic": false,
					"family": "FontAwesome"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "btnNew",
				"parent": "flButtons",
				"children": []
			}
		}
	]
}