{
	"components": [
		{
			"type": "Page",
			"id": "b2b995f4",
			"themeProps": {},
			"userProps": {
				"isRemovable": true,
				"backgroundColor": "#FFFFFF",
				"height": 301.5,
				"orientation": "PORTRAIT",
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				}
			},
			"className": ".page",
			"version": "6.3.6",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"isRemovable": true,
				"height": 301.5,
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"children": [
					"statusBar",
					"headerBar"
				],
				"name": "pgNotification",
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 0
				},
				"font": {}
			}
		},
		{
			"type": "StatusBar",
			"id": "8b798ab9",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"_style": "LIGHTCONTENT",
				"height": 20,
				"visible": true,
				"color": "rgba( 44, 50, 57, 1 )",
				"style": "LIGHTCONTENT",
				"layout": {
					"height": 10
				}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"isRemovable": false,
				"_style": "LIGHTCONTENT",
				"height": 20,
				"style": "LIGHTCONTENT",
				"layout": {
					"height": 10
				},
				"children": [],
				"parent": "pgNotification",
				"name": "statusBar",
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "HeaderBar",
			"id": "524b1de8",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"height": 44,
				"visible": true,
				"title": "Notification History",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"layout": {
					"height": 22
				}
			},
			"className": ".headerBar",
			"props": {
				"title": "Notification History",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"isRemovable": false,
				"height": 44,
				"layout": {
					"height": 22
				},
				"children": [],
				"parent": "pgNotification",
				"name": "headerBar",
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		}
	]
}