{
	"components": [
		{
			"type": "Page",
			"id": "b2b995f4",
			"themeProps": {},
			"userProps": {
				"isRemovable": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"height": 301.5,
				"orientation": "PORTRAIT",
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.3.9",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"isRemovable": true,
				"height": 301.5,
				"width": 187.5,
				"children": [
					"statusBar",
					"headerBar",
					"aiWait"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"name": "pgNotification",
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 2,
					"flexDirection": 0,
					"flexWrap": 0,
					"justifyContent": 1
				},
				"font": {}
			}
		},
		{
			"type": "StatusBar",
			"id": "8b798ab9",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"_style": "LIGHTCONTENT",
				"height": 20,
				"visible": true,
				"color": "rgba( 44, 50, 57, 1 )",
				"style": "LIGHTCONTENT",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"isRemovable": false,
				"_style": "LIGHTCONTENT",
				"height": 20,
				"style": "LIGHTCONTENT",
				"children": [],
				"layout": {
					"height": 10
				},
				"parent": "pgNotification",
				"name": "statusBar",
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "HeaderBar",
			"id": "524b1de8",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"height": 44,
				"visible": true,
				"title": "Notification History",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Notification History",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"isRemovable": false,
				"height": 44,
				"children": [],
				"layout": {
					"height": 22
				},
				"parent": "pgNotification",
				"name": "headerBar",
				"flex": {},
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "84c7fa3e",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"width": 42,
				"height": 42,
				"flexProps": {
					"positionType": "RELATIVE",
					"right": 0,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#ADADAD",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"children": [],
				"usePageVariable": true,
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"right": 0,
					"bottom": 0
				},
				"name": "aiWait",
				"parent": "pgNotification",
				"layout": {
					"width": 21,
					"height": 21,
					"minWidth": 10.5,
					"minHeight": 10.5,
					"borderWidth": 0
				},
				"flex": {
					"positionType": 0,
					"right": 0,
					"bottom": 0
				},
				"font": {},
				"input": {
					"height": 21,
					"width": 21
				}
			}
		}
	]
}