{
	"components": [
		{
			"type": "Page",
			"id": "8c7a-e6fd-87b3-af10",
			"themeProps": {},
			"userProps": {
				"isRemovable": true,
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"height": 301.5,
				"orientation": "PORTRAIT",
				"width": 187.5,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {}
			},
			"className": ".page",
			"version": "6.4.6",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"isRemovable": true,
				"height": 301.5,
				"width": 187.5,
				"children": [
					"b868-1977-6f95-b072",
					"7b6e-5371-9dd0-044f",
					"0c6d-68de-4250-616c"
				],
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"name": "pgNotification",
				"font": {},
				"parent": null
			},
			"initialized": true
		},
		{
			"type": "StatusBar",
			"id": "b868-1977-6f95-b072",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"_style": "LIGHTCONTENT",
				"height": 20,
				"visible": true,
				"color": "rgba( 44, 50, 57, 1 )",
				"style": "LIGHTCONTENT",
				"layout": {
					"height": 10
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"isRemovable": false,
				"_style": "LIGHTCONTENT",
				"height": 20,
				"style": "LIGHTCONTENT",
				"children": [],
				"parent": "8c7a-e6fd-87b3-af10",
				"name": "statusBar",
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "HeaderBar",
			"id": "7b6e-5371-9dd0-044f",
			"themeProps": {},
			"userProps": {
				"isRemovable": false,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"height": 44,
				"visible": true,
				"title": "Notification History",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"layout": {
					"height": 22
				},
				"flex": {},
				"font": {},
				"flexProps": {},
				"defaults": {}
			},
			"className": ".headerBar",
			"props": {
				"title": "Notification History",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true,
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"isRemovable": false,
				"height": 44,
				"children": [],
				"parent": "8c7a-e6fd-87b3-af10",
				"name": "headerBar",
				"font": {},
				"flexProps": {}
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "0c6d-68de-4250-616c",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"width": 42,
				"height": 42,
				"flexProps": {
					"positionType": "RELATIVE",
					"right": 0,
					"bottom": 0
				},
				"layout": {},
				"flex": {},
				"font": {},
				"defaults": {},
				"input": {
					"height": 21,
					"width": 21
				},
				"minHeight": 21,
				"minWidth": 21
			},
			"className": ".activityIndicator",
			"props": {
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#ADADAD",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": 21,
				"minWidth": 21,
				"children": [],
				"usePageVariable": true,
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"right": 0,
					"bottom": 0
				},
				"name": "aiWait",
				"parent": "8c7a-e6fd-87b3-af10",
				"font": {},
				"input": {
					"height": 21,
					"width": 21
				}
			}
		}
	]
}