{
	"components": [
		{
			"type": "Page",
			"id": "8c7a-e6fd-87b3-af10",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "AUTO",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				}
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "AUTO",
				"isRemovable": true,
				"children": [
					"b868-1977-6f95-b072",
					"7b6e-5371-9dd0-044f",
					"0c6d-68de-4250-616c"
				],
				"name": "pgNotification",
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "b868-1977-6f95-b072",
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"isRemovable": false,
				"children": [],
				"parent": "8c7a-e6fd-87b3-af10",
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "7b6e-5371-9dd0-044f",
			"userProps": {
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"visible": true,
				"title": "Notification History",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".headerBar",
			"props": {
				"title": "Notification History",
				"isRemovable": false,
				"children": [],
				"parent": "8c7a-e6fd-87b3-af10",
				"name": "headerBar"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "0c6d-68de-4250-616c",
			"userProps": {
				"usePageVariable": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"width": 42,
				"height": 42,
				"minHeight": 21,
				"minWidth": 21,
				"flexProps": {
					"positionType": "RELATIVE",
					"right": 0,
					"bottom": 0
				}
			},
			"className": ".activityIndicator",
			"props": {
				"usePageVariable": true,
				"children": [],
				"name": "aiWait",
				"parent": "8c7a-e6fd-87b3-af10"
			}
		}
	]
}