{
	"components": [
		{
			"type": "Page",
			"id": "0bd1-d6df-a9cc-62ce",
			"initialized": true,
			"userProps": {
				"orientation": "AUTOPORTRAIT"
			},
			"className": ".page",
			"version": "6.6.0",
			"props": {
				"orientation": "AUTOPORTRAIT",
				"parent": null,
				"children": [
					"b1b3-9a1a-1cb3-86fc",
					"7691-2ad5-34ca-4fce",
					"a822-6012-5715-1699",
					"39c5-8493-f015-f92e"
				],
				"name": "pgNoteContent"
			}
		},
		{
			"type": "StatusBar",
			"id": "b1b3-9a1a-1cb3-86fc",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"parent": "0bd1-d6df-a9cc-62ce",
				"children": [],
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "7691-2ad5-34ca-4fce",
			"userProps": {
				"title": null
			},
			"className": ".headerBar",
			"props": {
				"title": null,
				"parent": "0bd1-d6df-a9cc-62ce",
				"children": [],
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a822-6012-5715-1699",
			"hiddenComponent": false,
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": 10,
				"paddingBottom": 10,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "textAreaHolder",
				"parent": "0bd1-d6df-a9cc-62ce",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "39c5-8493-f015-f92e",
			"hiddenComponent": true,
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flWait",
				"parent": "0bd1-d6df-a9cc-62ce",
				"children": [
					"d350-d6bc-7070-d32c"
				]
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "d350-d6bc-7070-d32c",
			"userProps": {
				"usePageVariable": true,
				"minHeight": 21,
				"minWidth": 21
			},
			"className": ".activityIndicator",
			"props": {
				"usePageVariable": true,
				"name": "aiWait",
				"parent": "39c5-8493-f015-f92e",
				"children": []
			}
		}
	]
}