{
	"components": [
		{
			"className": ".page",
			"id": "8c7a-e6fd-87b3-af10",
			"initialized": true,
			"props": {
				"children": [
					"b868-1977-6f95-b072",
					"7b6e-5371-9dd0-044f",
					"0c6d-68de-4250-616c"
				],
				"isRemovable": true,
				"name": "pgNotification",
				"orientation": "AUTO",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"orientation": "AUTO"
			},
			"version": "6.10.2"
		},
		{
			"className": ".statusBar",
			"id": "b868-1977-6f95-b072",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8c7a-e6fd-87b3-af10"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "7b6e-5371-9dd0-044f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8c7a-e6fd-87b3-af10",
				"title": "Notification History"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 44, 50, 57, 1 )",
				"title": "Notification History",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": true
			}
		},
		{
			"className": ".activityIndicator",
			"hiddenComponent": false,
			"id": "0c6d-68de-4250-616c",
			"props": {
				"children": [],
				"name": "aiWait",
				"parent": "8c7a-e6fd-87b3-af10",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"bottom": null,
				"flexProps": {
					"positionType": "RELATIVE",
					"right": 0,
					"bottom": 0
				},
				"height": 42,
				"left": null,
				"minHeight": 21,
				"minWidth": 21,
				"right": null,
				"top": null,
				"usePageVariable": true,
				"width": 42
			}
		}
	]
}