{
	"components": [
		{
			"className": ".page",
			"id": "0b3a-38df-bc63-6c2b",
			"initialized": true,
			"props": {
				"children": [
					"b75e-b915-62cf-4cc6",
					"7fea-721f-ab47-b59c",
					"0c7b-8e59-591d-fb70"
				],
				"name": "pgNotes",
				"orientation": "AUTO",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"orientation": "AUTO"
			},
			"version": "6.6.1"
		},
		{
			"className": ".statusBar",
			"id": "b75e-b915-62cf-4cc6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0b3a-38df-bc63-6c2b"
			},
			"type": "StatusBar",
			"userProps": {
				"flex": {},
				"ios": {
					"style": "LIGHTCONTENT"
				}
			}
		},
		{
			"className": ".headerBar",
			"id": "7fea-721f-ab47-b59c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0b3a-38df-bc63-6c2b",
				"title": "Notes"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Notes"
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "0c7b-8e59-591d-fb70",
			"props": {
				"children": [
					"3dfe-981d-a543-2418",
					"cdf2-5ba6-8542-61c0"
				],
				"name": "notesfl",
				"parent": "0b3a-38df-bc63-6c2b"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "CENTER",
					"alignItems": "CENTER",
					"flexGrow": 1,
					"alignSelf": "STRETCH"
				},
				"height": null,
				"width": null
			}
		},
		{
			"className": ".listView",
			"id": "3dfe-981d-a543-2418",
			"props": {
				"children": [],
				"itemCount": null,
				"name": "lvNotes",
				"parent": "0c7b-8e59-591d-fb70",
				"rowHeight": 64,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"flexGrow": null,
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 48
				},
				"height": null,
				"itemCount": null,
				"left": 0,
				"right": 0,
				"rowHeight": 64,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".activityIndicator",
			"id": "cdf2-5ba6-8542-61c0",
			"props": {
				"children": [],
				"name": "aiNotes",
				"parent": "0c7b-8e59-591d-fb70",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}