{
	"components": [
		{
			"className": ".page",
			"id": "7037-e948-8fc6-8ef6",
			"initialized": true,
			"props": {
				"children": [
					"b0b3-653e-99c9-f61e",
					"6d4a-0a24-d8f7-1994",
					"c9d5-b4b1-6f9b-fcd9",
					"c777-591f-9476-93ee",
					"d3a6-12fb-fa69-8e79"
				],
				"name": "pgSelectMap",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {
					"flexDirection": "ROW",
					"flexWrap": "WRAP"
				},
				"font": {},
				"layout": {}
			},
			"version": "6.7.1"
		},
		{
			"className": ".statusBar",
			"hiddenComponent": false,
			"id": "b0b3-653e-99c9-f61e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7037-e948-8fc6-8ef6"
			},
			"type": "StatusBar",
			"userProps": {
				"color": "rgba( 55, 134, 255, 1 )",
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {},
				"layout": {}
			}
		},
		{
			"className": ".headerBar",
			"hiddenComponent": false,
			"id": "6d4a-0a24-d8f7-1994",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7037-e948-8fc6-8ef6",
				"title": "Map"
			},
			"type": "HeaderBar",
			"userProps": {
				"defaults": {},
				"flex": {},
				"flexProps": {},
				"font": {},
				"layout": {},
				"title": "Map",
				"titleColor": "rgba( 255, 255, 255, 1 )"
			}
		},
		{
			"className": ".flexLayout",
			"hiddenComponent": false,
			"id": "c9d5-b4b1-6f9b-fcd9",
			"props": {
				"children": [
					"a60f-1593-648a-93d2"
				],
				"name": "mapContainer",
				"parent": "7037-e948-8fc6-8ef6"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"flexDirection": "COLUMN"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".mapView",
			"id": "a60f-1593-648a-93d2",
			"props": {
				"children": [],
				"compassEnabled": true,
				"name": "mapview",
				"parent": "c9d5-b4b1-6f9b-fcd9",
				"rotateEnabled": true,
				"scrollEnabled": true,
				"usePageVariable": true
			},
			"type": "MapView",
			"userProps": {
				"bottom": 0,
				"defaults": {},
				"flex": {},
				"flexProps": {
					"positionType": "RELATIVE",
					"right": 0,
					"bottom": 0,
					"alignSelf": "STRETCH",
					"flexGrow": 13
				},
				"font": {},
				"height": null,
				"layout": {},
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".imageView",
			"hiddenComponent": true,
			"id": "c777-591f-9476-93ee",
			"props": {
				"children": [],
				"name": "locationIcon",
				"parent": "7037-e948-8fc6-8ef6"
			},
			"type": "ImageView",
			"userProps": {
				"bottom": 30,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 30,
					"bottom": 30,
					"flexGrow": null,
					"alignSelf": "FLEX_END"
				},
				"height": 80,
				"image": "current_location.png",
				"imageFillType": "ASPECTFIT",
				"left": null,
				"marginBottom": 0,
				"marginRight": 0,
				"right": 30,
				"top": null,
				"visible": false,
				"width": 80
			}
		},
		{
			"className": ".label",
			"id": "d3a6-12fb-fa69-8e79",
			"props": {
				"children": [],
				"name": "adressLabel",
				"parent": "7037-e948-8fc6-8ef6",
				"text": "Adress",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0.5 )",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 15,
				"bottom": 20,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "ABSOLUTE"
				},
				"font": {
					"size": 15,
					"bold": false,
					"italic": false,
					"family": "Arial",
					"style": "n"
				},
				"left": 10,
				"multiline": true,
				"right": 10,
				"text": "Adress",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		}
	]
}