{
	"components": [
		{
			"type": "Page",
			"id": "2205e251",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 30
			},
			"className": ".page",
			"version": "6.3.19",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"paddingLeft": 20,
				"paddingRight": 20,
				"paddingTop": 30,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"head",
					"line_1",
					"cutomerNumberLbl",
					"cutomerNumberText",
					"line",
					"phoneLbl",
					"phoneText",
					"line_2",
					"workPhoneLbl",
					"workPhoneText",
					"line_3",
					"addressLbl",
					"addressText",
					"line_4",
					"section",
					"notesButton",
					"line_5",
					"notificationsButton",
					"line_4_1",
					"section_1"
				],
				"name": "customerInfo",
				"width": 187.5,
				"height": 333.5
			}
		},
		{
			"type": "StatusBar",
			"id": "c72ce7dd",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"parent": "customerInfo",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "eb810d3b",
			"themeProps": {},
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"parent": "customerInfo",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "3fba786b",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"maxHeight": null,
				"minHeight": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"flexGrow": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"maxHeight": null,
				"minHeight": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"name": "head",
				"parent": "customerInfo",
				"children": [
					"customerPhoto",
					"fullname",
					"title"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "d8b62b07",
			"themeProps": {},
			"userProps": {
				"width": null,
				"imageFillType": "ASPECTFIT",
				"height": null,
				"minHeight": null,
				"maxWidth": null,
				"maxHeight": null,
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 3
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"minHeight": null,
				"maxWidth": null,
				"maxHeight": null,
				"flexProps": {
					"alignSelf": "STRETCH",
					"positionType": "RELATIVE",
					"flexGrow": 3
				},
				"name": "customerPhoto",
				"parent": "head",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "28fd935d",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textAlignment": "MIDCENTER",
				"text": "Adam Stewart",
				"height": null,
				"font": {
					"size": 22
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Adam Stewart",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "fullname",
				"parent": "head",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "a8043798",
			"themeProps": {},
			"userProps": {
				"width": null,
				"textAlignment": "TOPCENTER",
				"text": " Lorem Ipsum",
				"textColor": "rgba( 77, 77, 77, 1 )",
				"left": 1,
				"height": null,
				"font": {
					"size": 16
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": " Lorem Ipsum",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 77, 77, 77, 1 )",
				"textAlignment": "TOPCENTER",
				"left": 1,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "title",
				"parent": "head",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8719e11d",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 20,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"text": "Customer Number",
				"marginTop": 2,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Customer Number",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"marginTop": 2,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "cutomerNumberLbl",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "a4049e86",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "6e2dfece",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line_1",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "fa56dbff",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "7645980",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "7645980",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "cutomerNumberText",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "d7bbb0a1",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 20,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"text": "Mobile",
				"marginTop": 2,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Mobile",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"marginTop": 2,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "phoneLbl",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "236c031b",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "+905337441232",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "+905337441232",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "phoneText",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7752b036",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line_2",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "fc583efa",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 20,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"text": "Work Phone",
				"marginTop": 2,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Work Phone",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"marginTop": 2,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "workPhoneLbl",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "2d5de946",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "+905337441232",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "+905337441232",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "workPhoneText",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "5a7345d5",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line_3",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "53eac084",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 20,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"text": "Address",
				"marginTop": 2,
				"flexProps": {
					"flexGrow": null
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 20,
				"touchEnabled": true,
				"text": "Address",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 185, 185, 185, 1 )",
				"textAlignment": "BOTTOMLEFT",
				"marginTop": 2,
				"font": {
					"size": 14,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "addressLbl",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "ab9f1b7d",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 40,
				"text": "PO Box 2364 Malta, NY 12030",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 40,
				"touchEnabled": true,
				"text": "PO Box 2364 Malta, NY 12030",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "addressText",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "94a16632",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"marginLeft": -20,
				"marginRight": -20
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": -20,
				"marginRight": -20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line_4",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "dddaeeac",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 20,
				"backgroundColor": "rgba( 233, 233, 233, 1 )",
				"left": null,
				"right": null,
				"marginRight": -20,
				"marginLeft": -20,
				"flexProps": {
					"alignSelf": "STRETCH"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 20,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 233, 233, 233, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"right": null,
				"marginRight": -20,
				"marginLeft": -20,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "section",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "3b5cbff1",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 50,
				"text": "Notes",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"text": "Notes",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "notesButton",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "2725fcd8",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line_5",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6e040dbd",
			"hiddenComponent": false,
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 50,
				"text": "Notification Flow",
				"textColor": "rgba( 82, 82, 82, 1 )"
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 50,
				"touchEnabled": true,
				"text": "Notification Flow",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 82, 82, 82, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "notificationsButton",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "dcb51b88",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 1,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"marginLeft": -20,
				"marginRight": -20
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 177, 177, 177, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": -20,
				"marginRight": -20,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "line_4_1",
				"parent": "customerInfo",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c420e187",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 233, 233, 233, 1 )",
				"left": null,
				"right": null,
				"marginRight": -20,
				"marginLeft": -20,
				"flexProps": {
					"alignSelf": "STRETCH",
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 233, 233, 233, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": null,
				"right": null,
				"marginRight": -20,
				"marginLeft": -20,
				"flexProps": {
					"alignSelf": "STRETCH",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "section_1",
				"parent": "customerInfo",
				"children": []
			}
		}
	]
}